; dna-pattern  -v 1 -pl $RSAT/public_html/tmp/apache/2021/01/31/dna-pattern_2021-01-31.191753_XRIgZz.pat -i $RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.190104_V7D6c7.fasta.fasta -format fasta -return sites -origin -0 -N 4 -return limits -noov -2str -subst 0
; Citation: van Helden et al. (2000). Yeast 16(2), 177-187.
; Input file           	$RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.190104_V7D6c7.fasta.fasta
; Input format         	fasta
; Pattern file         	$RSAT/public_html/tmp/apache/2021/01/31/dna-pattern_2021-01-31.191753_XRIgZz.pat
; Search method        	regexp
; Threshold            	0
; Allowed substitutions	0
; Return fields
;                     	limits
;                     	sites
; Patterns
; 	seq	id	score
; 	acgacca	acgacca|tggtcgt	4.59
; 	acgacc	acgacc|ggtcgt	3.05
; 	cacgacca	cacgacca|tggtcgtg	2.86
; 	cgacca	cgacca|tggtcg	2.80
; 	ccacgacc	ccacgacc|ggtcgtgg	2.50
; 	cacgacc	cacgacc|ggtcgtg	1.84
; 	ccacca	ccacca|tggtgg	1.65
; 	ccacgac	ccacgac|gtcgtgg	1.64
; 	accaaag	accaaag|ctttggt	0.97
; 	ccaaag	ccaaag|ctttgg	0.94
; 	cacgac	cacgac|gtcgtg	0.89
; 	cgccatag	cgccatag|ctatggcg	0.85
; 	gtggca	gtggca|tgccac	0.75
; 	gtcgtgga	gtcgtgga|tccacgac	0.52
; 	ctatggc	ctatggc|gccatag	0.51
; 	acgaccac	acgaccac|gtggtcgt	0.42
; 	ccacga	ccacga|tcgtgg	0.33
; 	cctcca	cctcca|tggagg	0.26
; 	actgtgaa	actgtgaa|ttcacagt	0.25
; 	caaagc	caaagc|gctttg	0.24
; 	cgccata	cgccata|tatggcg	0.21
; 	cgtgga	cgtgga|tccacg	0.08
; 
; Matching positions
; PatID	Strand	Pattern	SeqID	Start	End	matching_seq	Score
START_END	DR	-	lcl|NM_001011725.3_cds_NP_001011725.1_1	-963	-1	-	0.00
acgacca|tggtcgt	D	acgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-503	-497	tttgACGACCAtgac	4.59
acgacca|tggtcgt	R	acgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-352	-346	ctccACGACCAccac	4.59
acgacca|tggtcgt	R	acgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-316	-310	ctccACGACCAaagt	4.59
acgacca|tggtcgt	R	acgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-295	-289	caccACGACCActga	4.59
acgacc|ggtcgt	D	acgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-503	-498	tttgACGACCatga	3.05
acgacc|ggtcgt	R	acgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-351	-346	ctccACGACCacca	3.05
acgacc|ggtcgt	R	acgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-315	-310	ctccACGACCaaag	3.05
acgacc|ggtcgt	R	acgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-294	-289	caccACGACCactg	3.05
cacgacca|tggtcgtg	R	cacgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-352	-345	tctcCACGACCAccac	2.86
cacgacca|tggtcgtg	R	cacgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-316	-309	cctcCACGACCAaagt	2.86
cacgacca|tggtcgtg	R	cacgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-295	-288	ccacCACGACCActga	2.86
cgacca|tggtcg	D	cgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-502	-497	ttgaCGACCAtgac	2.80
cgacca|tggtcg	R	cgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-352	-347	tccaCGACCAccac	2.80
cgacca|tggtcg	R	cgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-316	-311	tccaCGACCAaagt	2.80
cgacca|tggtcg	R	cgacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-295	-290	accaCGACCActga	2.80
ccacgacc|ggtcgtgg	R	ccacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-351	-344	atctCCACGACCacca	2.50
ccacgacc|ggtcgtgg	R	ccacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-315	-308	tcctCCACGACCaaag	2.50
ccacgacc|ggtcgtgg	R	ccacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-294	-287	gccaCCACGACCactg	2.50
cacgacc|ggtcgtg	R	cacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-351	-345	tctcCACGACCacca	1.84
cacgacc|ggtcgtg	R	cacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-315	-309	cctcCACGACCaaag	1.84
cacgacc|ggtcgtg	R	cacgacc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-294	-288	ccacCACGACCactg	1.84
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-637	-632	aatgCCACCAacaa	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-358	-353	accaCCACCAaagt	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-289	-284	aaagCCACCAcgac	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-280	-275	gctgCCACCAaagc	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-268	-263	accaCCACCAcagc	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-262	-257	atatCCACCAccac	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-253	-248	actgCCACCAtatc	1.65
ccacca|tggtgg	R	ccacca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-196	-191	gcttCCACCAcctc	1.65
ccacgac|gtcgtgg	R	ccacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-350	-344	atctCCACGACcacc	1.64
ccacgac|gtcgtgg	R	ccacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-314	-308	tcctCCACGACcaaa	1.64
ccacgac|gtcgtgg	R	ccacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-293	-287	gccaCCACGACcact	1.64
accaaag|ctttggt	D	accaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-709	-703	tggaACCAAAGagag	0.97
accaaag|ctttggt	R	accaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-361	-355	caccACCAAAGtttc	0.97
accaaag|ctttggt	R	accaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-319	-313	cacgACCAAAGttgt	0.97
accaaag|ctttggt	R	accaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-283	-277	tgccACCAAAGccac	0.97
ccaaag|ctttgg	D	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-708	-703	ggaaCCAAAGagag	0.94
ccaaag|ctttgg	D	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-420	-415	cctgCCAAAGcaag	0.94
ccaaag|ctttgg	D	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-388	-383	ccagCCAAAGaggt	0.94
ccaaag|ctttgg	R	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-796	-791	aaacCCAAAGcccc	0.94
ccaaag|ctttgg	R	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-361	-356	accaCCAAAGtttc	0.94
ccaaag|ctttgg	R	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-319	-314	acgaCCAAAGttgt	0.94
ccaaag|ctttgg	R	ccaaag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-283	-278	gccaCCAAAGccac	0.94
cacgac|gtcgtg	R	cacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-350	-345	tctcCACGACcacc	0.89
cacgac|gtcgtg	R	cacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-314	-309	cctcCACGACcaaa	0.89
cacgac|gtcgtg	R	cacgac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-293	-288	ccacCACGACcact	0.89
cgccatag|ctatggcg	R	cgccatag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-100	-93	ccacCGCCATAGgggc	0.85
cgccatag|ctatggcg	R	cgccatag	lcl|NM_001011725.3_cds_NP_001011725.1_1	-52	-45	gaaaCGCCATAGccac	0.85
gtggca|tgccac	D	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-635	-630	gttgGTGGCAttaa	0.75
gtggca|tgccac	D	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-539	-534	ggcaGTGGCAagaa	0.75
gtggca|tgccac	D	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-278	-273	tttgGTGGCAgctg	0.75
gtggca|tgccac	D	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-251	-246	tatgGTGGCAgtgg	0.75
gtggca|tgccac	D	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-17	-12	ggcaGTGGCAgaag	0.75
gtggca|tgccac	R	gtggca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-778	-773	cacaGTGGCAtatg	0.75
gtcgtgga|tccacgac	D	gtcgtgga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-350	-343	ggtgGTCGTGGAgatg	0.52
gtcgtgga|tccacgac	D	gtcgtgga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-314	-307	tttgGTCGTGGAggaa	0.52
ctatggc|gccatag	D	ctatggc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-100	-94	gcccCTATGGCggtg	0.51
ctatggc|gccatag	D	ctatggc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-52	-46	gtggCTATGGCgttt	0.51
ctatggc|gccatag	D	ctatggc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-25	-19	gtagCTATGGCagtg	0.51
acgaccac|gtggtcgt	R	acgaccac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-353	-346	ctccACGACCACcacc	0.42
acgaccac|gtggtcgt	R	acgaccac	lcl|NM_001011725.3_cds_NP_001011725.1_1	-296	-289	caccACGACCACtgaa	0.42
ccacga|tcgtgg	R	ccacga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-349	-344	atctCCACGAccac	0.33
ccacga|tcgtgg	R	ccacga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-313	-308	tcctCCACGAccaa	0.33
ccacga|tcgtgg	R	ccacga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-292	-287	gccaCCACGAccac	0.33
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-910	-905	caacCCTCCAatga	0.26
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-770	-765	acctCCTCCAcagt	0.26
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-310	-305	gtttCCTCCAcgac	0.26
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-202	-197	accaCCTCCAaaat	0.26
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-121	-116	tctgCCTCCAaaat	0.26
cctcca|tggagg	R	cctcca	lcl|NM_001011725.3_cds_NP_001011725.1_1	-91	-86	ttggCCTCCAccgc	0.26
actgtgaa|ttcacagt	D	actgtgaa	lcl|NM_001011725.3_cds_NP_001011725.1_1	-657	-650	cttaACTGTGAAaaag	0.25
actgtgaa|ttcacagt	D	actgtgaa	lcl|NM_001011725.3_cds_NP_001011725.1_1	-459	-452	ccatACTGTGAAgggc	0.25
actgtgaa|ttcacagt	D	actgtgaa	lcl|NM_001011725.3_cds_NP_001011725.1_1	-443	-436	cacaACTGTGAAgtta	0.25
caaagc|gctttg	D	caaagc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-419	-414	ctgcCAAAGCaaga	0.24
caaagc|gctttg	R	caaagc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-899	-894	gtttCAAAGCtcaa	0.24
caaagc|gctttg	R	caaagc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-797	-792	aaccCAAAGCccct	0.24
caaagc|gctttg	R	caaagc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-524	-519	aaggCAAAGCccct	0.24
caaagc|gctttg	R	caaagc	lcl|NM_001011725.3_cds_NP_001011725.1_1	-284	-279	ccacCAAAGCcacc	0.24
cgccata|tatggcg	R	cgccata	lcl|NM_001011725.3_cds_NP_001011725.1_1	-99	-93	ccacCGCCATAgggg	0.21
cgccata|tatggcg	R	cgccata	lcl|NM_001011725.3_cds_NP_001011725.1_1	-51	-45	gaaaCGCCATAgcca	0.21
cgtgga|tccacg	D	cgtgga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-490	-485	actcCGTGGAtaag	0.08
cgtgga|tccacg	D	cgtgga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-348	-343	tggtCGTGGAgatg	0.08
cgtgga|tccacg	D	cgtgga	lcl|NM_001011725.3_cds_NP_001011725.1_1	-312	-307	tggtCGTGGAggaa	0.08
; Host name	biow
; Job started	2021-01-31.191753
; Job done	2021-01-31.191753
; Seconds	0.15
;	user	0.15
;	system	0.01
;	cuser	0
;	csystem	0
