; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 6 -o $RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_6nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	6
; Input file                   	$RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_6nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/6nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	4.80769230769231e-06
; Sequence type                	DNA
; Nb of sequences              	1
; Sum of sequence lengths      	963
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	958
; total overlapping occurrences	9
; total non overlapping occ    	949
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	2080
; Sequences:
;	lcl|NM_002136.4_cds_NP_002127.1_1	963
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
acgacc	acgacc|ggtcgt	0.0000597247876	4	0.06	4.2e-07	8.8e-04	3.05	1	0	20
ccacga	ccacga|tcgtgg	0.0001189897561	4	0.11	6.4e-06	1.3e-02	1.88	2	0	20
ccacca	ccacca|tggtgg	0.0010557692961	8	1.01	1.1e-05	2.3e-02	1.65	3	2	40
cctcca	cctcca|tggagg	0.0008945236631	7	0.86	3.1e-05	6.5e-02	1.18	4	0	35
cgacca	cgacca|tggtcg	0.0000691619762	3	0.07	4.6e-05	9.6e-02	1.02	5	0	15
cacgac	cacgac|gtcgtg	0.0000763676404	3	0.07	6.2e-05	1.3e-01	0.89	6	0	15
gtggca	gtggca|tgccac	0.0007238552385	6	0.69	8.5e-05	1.8e-01	0.75	7	0	30
caaagc	caaagc|gctttg	0.0005793316414	5	0.55	0.00027	5.7e-01	0.24	8	0	25
cgtgga	cgtgga|tccacg	0.0001443931419	3	0.14	0.00040	8.3e-01	0.08	9	0	15
; Host name	biow
; Job started	2021-01-31.201611
; Job done	2021-01-31.201611
; Seconds	0.4
;	user	0.4
;	system	0.01
;	cuser	0.13
;	csystem	0.01
; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 7 -o $RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_7nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_7nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/7nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	1
; Sum of sequence lengths      	963
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	957
; total overlapping occurrences	9
; total non overlapping occ    	948
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	8192
; Sequences:
;	lcl|NM_002136.4_cds_NP_002127.1_1	963
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
acgacca	acgacca|tggtcgt	0.0000174174292	3	0.02	7.6e-07	6.2e-03	2.21	1	0	18
cacgacc	cacgacc|ggtcgtg	0.0000230733145	3	0.02	1.8e-06	1.4e-02	1.84	2	0	18
ccacgac	ccacgac|gtcgtgg	0.0000270072169	3	0.03	2.8e-06	2.3e-02	1.64	3	0	18
ctatggc	ctatggc|gccatag	0.0000646746921	3	0.06	3.8e-05	3.1e-01	0.51	4	0	18
cgccata	cgccata|tatggcg	0.0000129503606	2	0.01	7.6e-05	6.2e-01	0.21	5	0	12
; Host name	biow
; Job started	2021-01-31.201611
; Job done	2021-01-31.201612
; Seconds	1.17
;	user	1.17
;	system	0.02
;	cuser	0.13
;	csystem	0.01
; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 8 -o $RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_8nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/apache/2021/01/31/tmp_sequence_2021-01-31.201610_XzhnNi.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/01/31/oligo-analysis_2021-01-31.201610_nal5jQ_8nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/8nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	1
; Sum of sequence lengths      	963
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	956
; total overlapping occurrences	5
; total non overlapping occ    	951
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	32896
; Sequences:
;	lcl|NM_002136.4_cds_NP_002127.1_1	963
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
ccacgacc	ccacgacc|ggtcgtgg	0.0000087635493	3	0.0084	9.7e-08	3.2e-03	2.50	1	0	21
cgccatag	cgccatag|ctatggcg	0.0000030782055	2	0.0029	4.3e-06	1.4e-01	0.85	2	0	14
ccgccata	ccgccata|tatggcgg	0.0000038348102	2	0.0037	6.7e-06	2.2e-01	0.66	3	0	14
gtcgtgga	gtcgtgga|tccacgac	0.0000044977400	2	0.0043	9.2e-06	3.0e-01	0.52	4	0	14
acgaccac	acgaccac|gtggtcgt	0.0000050165546	2	0.0048	1.1e-05	3.8e-01	0.42	5	0	14
actgtgaa	actgtgaa|ttcacagt	0.0000494256468	3	0.05	1.7e-05	5.6e-01	0.25	6	0	21
cacgacca	cacgacca|tggtcgtg	0.0000066378504	2	0.0063	2e-05	6.6e-01	0.18	7	0	14
accgccat	accgccat|atggcggt	0.0000074232781	2	0.0071	2.5e-05	8.2e-01	0.08	8	0	14
; Host name	biow
; Job started	2021-01-31.201613
; Job done	2021-01-31.201617
; Seconds	4.63
;	user	4.63
;	system	0.05
;	cuser	0.16
;	csystem	0.01
