AC  assembly_1
XX
ID  tccacgaccac
XX
DE  nntCCACGACCAcnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.00      0.52
4         0.00      2.50      0.00      0.00
5         0.00      2.50      0.00      0.00
6         3.05      0.00      0.00      0.00
7         0.00      3.05      0.00      0.00
8         0.00      0.00      3.05      0.00
9         3.05      0.00      0.00      0.00
10        0.00      3.05      0.00      0.00
11        0.00      3.05      0.00      0.00
12        2.21      0.00      0.00      0.00
13        0.00      0.42      0.00      0.00
14        0.00      0.00      0.00      0.00
15        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 1
CC  id: assembly_1
CC  name: tccacgaccac
CC  asmb.seed: acgacc
CC  matrix.nb: 1
CC  sites: 12
CC  consensus.strict: --tCCACGACCAc--
CC  consensus.strict.rc: --GTGGTCGTGGA--
CC  consensus.IUPAC: nntCCACGACCAcnn
CC  consensus.IUPAC.rc: NNGTGGTCGTGGANN
CC  consensus.regexp: [acgt][acgt]tCCACGACCAc[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]GTGGTCGTGGA[ACGT][ACGT]
XX
//
AC  assembly_2
XX
ID  ccacca
XX
DE  nnCCACCAnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      1.65      0.00      0.00
4         0.00      1.65      0.00      0.00
5         1.65      0.00      0.00      0.00
6         0.00      1.65      0.00      0.00
7         0.00      1.65      0.00      0.00
8         1.65      0.00      0.00      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 2
CC  id: assembly_2
CC  name: ccacca
CC  asmb.seed: ccacca
CC  matrix.nb: 2
CC  sites: 1
CC  consensus.strict: --CCACCA--
CC  consensus.strict.rc: --TGGTGG--
CC  consensus.IUPAC: nnCCACCAnn
CC  consensus.IUPAC.rc: NNTGGTGGNN
CC  consensus.regexp: [acgt][acgt]CCACCA[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TGGTGG[ACGT][ACGT]
XX
//
AC  assembly_3
XX
ID  cctcca
XX
DE  nncctccann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      1.18      0.00      0.00
4         0.00      1.18      0.00      0.00
5         0.00      0.00      0.00      1.18
6         0.00      1.18      0.00      0.00
7         0.00      1.18      0.00      0.00
8         1.18      0.00      0.00      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 3
CC  id: assembly_3
CC  name: cctcca
CC  asmb.seed: cctcca
CC  matrix.nb: 3
CC  sites: 1
CC  consensus.strict: --cctcca--
CC  consensus.strict.rc: --TGGAGG--
CC  consensus.IUPAC: nncctccann
CC  consensus.IUPAC.rc: NNTGGAGGNN
CC  consensus.regexp: [acgt][acgt]cctcca[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TGGAGG[ACGT][ACGT]
XX
//
AC  assembly_4
XX
ID  accgccatag
XX
DE  nnaccgccatagnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.08      0.00      0.00      0.00
4         0.00      0.66      0.00      0.00
5         0.00      0.85      0.00      0.00
6         0.00      0.00      0.85      0.00
7         0.00      0.85      0.00      0.00
8         0.00      0.85      0.00      0.00
9         0.85      0.00      0.00      0.00
10        0.00      0.00      0.00      0.85
11        0.85      0.00      0.00      0.00
12        0.00      0.00      0.85      0.00
13        0.00      0.00      0.00      0.00
14        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 4
CC  id: assembly_4
CC  name: accgccatag
CC  asmb.seed: cgccatag
CC  matrix.nb: 4
CC  sites: 5
CC  consensus.strict: --accgccatag--
CC  consensus.strict.rc: --CTATGGCGGT--
CC  consensus.IUPAC: nnaccgccatagnn
CC  consensus.IUPAC.rc: NNCTATGGCGGTNN
CC  consensus.regexp: [acgt][acgt]accgccatag[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]CTATGGCGGT[ACGT][ACGT]
XX
//
AC  assembly_5
XX
ID  gtggca
XX
DE  nngtggcann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.75      0.00
4         0.00      0.00      0.00      0.75
5         0.00      0.00      0.75      0.00
6         0.00      0.00      0.75      0.00
7         0.00      0.75      0.00      0.00
8         0.75      0.00      0.00      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 5
CC  id: assembly_5
CC  name: gtggca
CC  asmb.seed: gtggca
CC  matrix.nb: 5
CC  sites: 1
CC  consensus.strict: --gtggca--
CC  consensus.strict.rc: --TGCCAC--
CC  consensus.IUPAC: nngtggcann
CC  consensus.IUPAC.rc: NNTGCCACNN
CC  consensus.regexp: [acgt][acgt]gtggca[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TGCCAC[ACGT][ACGT]
XX
//
AC  assembly_6
XX
ID  actgtgaa
XX
DE  nnactgtgaann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.25      0.00      0.00      0.00
4         0.00      0.25      0.00      0.00
5         0.00      0.00      0.00      0.25
6         0.00      0.00      0.25      0.00
7         0.00      0.00      0.00      0.25
8         0.00      0.00      0.25      0.00
9         0.25      0.00      0.00      0.00
10        0.25      0.00      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 6
CC  id: assembly_6
CC  name: actgtgaa
CC  asmb.seed: actgtgaa
CC  matrix.nb: 6
CC  sites: 1
CC  consensus.strict: --actgtgaa--
CC  consensus.strict.rc: --TTCACAGT--
CC  consensus.IUPAC: nnactgtgaann
CC  consensus.IUPAC.rc: NNTTCACAGTNN
CC  consensus.regexp: [acgt][acgt]actgtgaa[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TTCACAGT[ACGT][ACGT]
XX
//
AC  assembly_7
XX
ID  caaagc
XX
DE  nncaaagcnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.24      0.00      0.00
4         0.24      0.00      0.00      0.00
5         0.24      0.00      0.00      0.00
6         0.24      0.00      0.00      0.00
7         0.00      0.00      0.24      0.00
8         0.00      0.24      0.00      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 7
CC  id: assembly_7
CC  name: caaagc
CC  asmb.seed: caaagc
CC  matrix.nb: 7
CC  sites: 1
CC  consensus.strict: --caaagc--
CC  consensus.strict.rc: --GCTTTG--
CC  consensus.IUPAC: nncaaagcnn
CC  consensus.IUPAC.rc: NNGCTTTGNN
CC  consensus.regexp: [acgt][acgt]caaagc[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]GCTTTG[ACGT][ACGT]
XX
//
