AC  assembly_1
XX
ID  acatcggaag
XX
DE  nnACATCGGAagnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         3.24      0.00      0.00      0.00
4         0.00      4.47      0.00      0.00
5         4.47      0.00      0.00      0.00
6         0.00      0.00      0.00      4.47
7         0.00      4.47      0.00      0.00
8         0.00      0.00      4.47      0.00
9         0.00      0.00      4.47      0.00
10        4.47      0.00      0.00      0.00
11        0.38      0.00      0.00      0.00
12        0.00      0.00      0.28      0.00
13        0.00      0.00      0.00      0.00
14        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 1
CC  id: assembly_1
CC  name: acatcggaag
CC  asmb.seed: catcgga
CC  matrix.nb: 1
CC  sites: 8
CC  consensus.strict: --ACATCGGAag--
CC  consensus.strict.rc: --CTTCCGATGT--
CC  consensus.IUPAC: nnACATCGGAagnn
CC  consensus.IUPAC.rc: NNCTTCCGATGTNN
CC  consensus.regexp: [acgt][acgt]ACATCGGAag[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]CTTCCGATGT[ACGT][ACGT]
XX
//
AC  assembly_2
XX
ID  atccccgaat
XX
DE  nnatccccgaatnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.14      0.00      0.00      0.00
4         0.00      0.00      0.00      0.92
5         0.00      0.92      0.00      0.00
6         0.00      0.92      0.00      0.00
7         0.00      0.92      0.00      0.00
8         0.00      0.92      0.00      0.00
9         0.00      0.00      0.92      0.00
10        0.92      0.00      0.00      0.00
11        0.73      0.00      0.00      0.00
12        0.00      0.00      0.00      0.73
13        0.00      0.00      0.00      0.00
14        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 2
CC  id: assembly_2
CC  name: atccccgaat
CC  asmb.seed: tccccga
CC  matrix.nb: 2
CC  sites: 5
CC  consensus.strict: --atccccgaat--
CC  consensus.strict.rc: --ATTCGGGGAT--
CC  consensus.IUPAC: nnatccccgaatnn
CC  consensus.IUPAC.rc: NNATTCGGGGATNN
CC  consensus.regexp: [acgt][acgt]atccccgaat[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]ATTCGGGGAT[ACGT][ACGT]
XX
//
AC  assembly_3
XX
ID  agcgct
XX
DE  nnagcgctnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.90      0.00      0.00      0.00
4         0.00      0.00      0.90      0.00
5         0.00      0.90      0.00      0.00
6         0.00      0.00      0.90      0.00
7         0.00      0.90      0.00      0.00
8         0.00      0.00      0.00      0.90
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 3
CC  id: assembly_3
CC  name: agcgct
CC  asmb.seed: agcgct
CC  matrix.nb: 3
CC  sites: 1
CC  consensus.strict: --agcgct--
CC  consensus.strict.rc: --AGCGCT--
CC  consensus.IUPAC: nnagcgctnn
CC  consensus.IUPAC.rc: NNAGCGCTNN
CC  consensus.regexp: [acgt][acgt]agcgct[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]AGCGCT[ACGT][ACGT]
XX
//
AC  assembly_4
XX
ID  gccatcca
XX
DE  nngccatccann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.84      0.00
4         0.00      0.84      0.00      0.00
5         0.00      0.84      0.00      0.00
6         0.84      0.00      0.00      0.00
7         0.00      0.00      0.00      0.84
8         0.00      0.84      0.00      0.00
9         0.00      0.84      0.00      0.00
10        0.84      0.00      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 4
CC  id: assembly_4
CC  name: gccatcca
CC  asmb.seed: gccatcca
CC  matrix.nb: 4
CC  sites: 3
CC  consensus.strict: --gccatcca--
CC  consensus.strict.rc: --TGGATGGC--
CC  consensus.IUPAC: nngccatccann
CC  consensus.IUPAC.rc: NNTGGATGGCNN
CC  consensus.regexp: [acgt][acgt]gccatcca[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TGGATGGC[ACGT][ACGT]
XX
//
AC  assembly_5
XX
ID  cagcgctat
XX
DE  nncagcgctatnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.32      0.00      0.00
4         0.90      0.00      0.00      0.00
5         0.00      0.00      0.90      0.00
6         0.00      0.90      0.00      0.00
7         0.00      0.00      0.90      0.00
8         0.00      0.90      0.00      0.00
9         0.00      0.00      0.00      0.90
10        0.56      0.00      0.00      0.00
11        0.00      0.00      0.00      0.56
12        0.00      0.00      0.00      0.00
13        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 5
CC  id: assembly_5
CC  name: cagcgctat
CC  asmb.seed: agcgctat
CC  matrix.nb: 5
CC  sites: 3
CC  consensus.strict: --cagcgctat--
CC  consensus.strict.rc: --ATAGCGCTG--
CC  consensus.IUPAC: nncagcgctatnn
CC  consensus.IUPAC.rc: NNATAGCGCTGNN
CC  consensus.regexp: [acgt][acgt]cagcgctat[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]ATAGCGCTG[ACGT][ACGT]
XX
//
AC  assembly_6
XX
ID  gagttcgc
XX
DE  nngagttcgcnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.40      0.00
4         0.40      0.00      0.00      0.00
5         0.00      0.00      0.40      0.00
6         0.00      0.00      0.00      0.40
7         0.00      0.00      0.00      0.40
8         0.00      0.40      0.00      0.00
9         0.00      0.00      0.40      0.00
10        0.00      0.40      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 6
CC  id: assembly_6
CC  name: gagttcgc
CC  asmb.seed: gagttcgc
CC  matrix.nb: 6
CC  sites: 2
CC  consensus.strict: --gagttcgc--
CC  consensus.strict.rc: --GCGAACTC--
CC  consensus.IUPAC: nngagttcgcnn
CC  consensus.IUPAC.rc: NNGCGAACTCNN
CC  consensus.regexp: [acgt][acgt]gagttcgc[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]GCGAACTC[ACGT][ACGT]
XX
//
AC  assembly_7
XX
ID  ctgcga
XX
DE  nnctgcgann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.20      0.00      0.00
4         0.00      0.00      0.00      0.20
5         0.00      0.00      0.20      0.00
6         0.00      0.20      0.00      0.00
7         0.00      0.00      0.20      0.00
8         0.20      0.00      0.00      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 7
CC  id: assembly_7
CC  name: ctgcga
CC  asmb.seed: ctgcga
CC  matrix.nb: 7
CC  sites: 1
CC  consensus.strict: --ctgcga--
CC  consensus.strict.rc: --TCGCAG--
CC  consensus.IUPAC: nnctgcgann
CC  consensus.IUPAC.rc: NNTCGCAGNN
CC  consensus.regexp: [acgt][acgt]ctgcga[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TCGCAG[ACGT][ACGT]
XX
//
AC  assembly_8
XX
ID  aaccag
XX
DE  nnaaccagnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.06      0.00      0.00      0.00
4         0.06      0.00      0.00      0.00
5         0.00      0.06      0.00      0.00
6         0.00      0.06      0.00      0.00
7         0.06      0.00      0.00      0.00
8         0.00      0.00      0.06      0.00
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 8
CC  id: assembly_8
CC  name: aaccag
CC  asmb.seed: aaccag
CC  matrix.nb: 8
CC  sites: 1
CC  consensus.strict: --aaccag--
CC  consensus.strict.rc: --CTGGTT--
CC  consensus.IUPAC: nnaaccagnn
CC  consensus.IUPAC.rc: NNCTGGTTNN
CC  consensus.regexp: [acgt][acgt]aaccag[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]CTGGTT[ACGT][ACGT]
XX
//
AC  assembly_9
XX
ID  aaccagcg
XX
DE  nnaaccagcgnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.06      0.00      0.00      0.00
4         0.06      0.00      0.00      0.00
5         0.00      0.06      0.00      0.00
6         0.00      0.06      0.00      0.00
7         0.06      0.00      0.00      0.00
8         0.00      0.00      0.06      0.00
9         0.00      0.03      0.00      0.00
10        0.00      0.00      0.03      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 9
CC  id: assembly_9
CC  name: aaccagcg
CC  asmb.seed: aaccagcg
CC  matrix.nb: 9
CC  sites: 2
CC  consensus.strict: --aaccagcg--
CC  consensus.strict.rc: --CGCTGGTT--
CC  consensus.IUPAC: nnaaccagcgnn
CC  consensus.IUPAC.rc: NNCGCTGGTTNN
CC  consensus.regexp: [acgt][acgt]aaccagcg[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]CGCTGGTT[ACGT][ACGT]
XX
//
