# For publication of results, please cite:
# ...
# ... Michael Schantz Klausen, Martin Closter Jespersen, Henrik Nielsen, Kamilla Kjærgaard Jensen, 
# ... Vanessa Isabell Jurtz, Casper Kaae Sønderby, Morten Otto Alexander Sommer, Ole Winther, 
# ... Morten Nielsen, Bent Petersen, and Paolo Marcatili. 
# ... NetSurfP-2.0: Improved prediction of protein structural features by integrated deep learning.
# ... Proteins: Structure, Function, and Bioinformatics (Feb. 2019).
# ... https://doi.org/10.1002/prot.25674
# ...
#
# Column 1: Class assignment - B for buried or E for Exposed - Threshold: 25% exposure, but not based on RSA
# Column 2: Amino acid
# Column 3: Sequence name
# Column 4: Amino acid number
# Column 5: Relative Surface Accessibility - RSA
# Column 6: Absolute Surface Accessibility
# Column 7: Not used
# Column 8: Probability for Alpha-Helix
# Column 9: Probability for Beta-strand
# Column 10: Probability for Coil
E M  sp_P0DTC9.1_NCAP_S     1    0.895 179.160   0.000   0.000   0.000   1.000
E S  sp_P0DTC9.1_NCAP_S     2    0.914 107.167   0.000   0.000   0.000   1.000
E D  sp_P0DTC9.1_NCAP_S     3    0.871 125.497   0.000   0.000   0.000   1.000
E N  sp_P0DTC9.1_NCAP_S     4    0.874 127.910   0.000   0.000   0.000   1.000
E G  sp_P0DTC9.1_NCAP_S     5    0.775  60.995   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S     6    0.792 112.395   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S     7    0.773 138.133   0.000   0.000   0.000   1.000
E N  sp_P0DTC9.1_NCAP_S     8    0.760 111.290   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S     9    0.769 137.373   0.000   0.001   0.000   0.999
E R  sp_P0DTC9.1_NCAP_S    10    0.700 160.270   0.000   0.001   0.001   0.999
E N  sp_P0DTC9.1_NCAP_S    11    0.808 118.252   0.000   0.001   0.001   0.999
E A  sp_P0DTC9.1_NCAP_S    12    0.664  73.151   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S    13    0.542  76.971   0.000   0.000   0.001   0.999
E R  sp_P0DTC9.1_NCAP_S    14    0.667 152.787   0.000   0.000   0.034   0.965
E I  sp_P0DTC9.1_NCAP_S    15    0.374  69.252   0.000   0.001   0.053   0.946
E T  sp_P0DTC9.1_NCAP_S    16    0.622  86.299   0.000   0.000   0.051   0.948
E F  sp_P0DTC9.1_NCAP_S    17    0.492  98.648   0.000   0.001   0.019   0.981
E G  sp_P0DTC9.1_NCAP_S    18    0.602  47.360   0.000   0.000   0.006   0.993
E G  sp_P0DTC9.1_NCAP_S    19    0.602  47.411   0.000   0.000   0.003   0.996
E P  sp_P0DTC9.1_NCAP_S    20    0.794 112.702   0.000   0.001   0.002   0.997
E S  sp_P0DTC9.1_NCAP_S    21    0.732  85.771   0.000   0.001   0.000   0.999
E D  sp_P0DTC9.1_NCAP_S    22    0.746 107.557   0.000   0.002   0.000   0.998
E S  sp_P0DTC9.1_NCAP_S    23    0.780  91.463   0.000   0.001   0.000   0.999
E T  sp_P0DTC9.1_NCAP_S    24    0.796 110.396   0.000   0.001   0.000   0.999
E G  sp_P0DTC9.1_NCAP_S    25    0.802  63.083   0.000   0.000   0.000   1.000
E S  sp_P0DTC9.1_NCAP_S    26    0.776  90.985   0.000   0.000   0.000   1.000
E N  sp_P0DTC9.1_NCAP_S    27    0.757 110.822   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S    28    0.745 133.101   0.000   0.000   0.000   1.000
E N  sp_P0DTC9.1_NCAP_S    29    0.789 115.552   0.000   0.000   0.000   1.000
E G  sp_P0DTC9.1_NCAP_S    30    0.783  61.595   0.000   0.000   0.000   1.000
E E  sp_P0DTC9.1_NCAP_S    31    0.799 139.585   0.000   0.000   0.000   1.000
E R  sp_P0DTC9.1_NCAP_S    32    0.727 166.462   0.000   0.000   0.000   0.999
E S  sp_P0DTC9.1_NCAP_S    33    0.805  94.289   0.000   0.000   0.000   0.999
E G  sp_P0DTC9.1_NCAP_S    34    0.769  60.514   0.000   0.001   0.000   0.999
E A  sp_P0DTC9.1_NCAP_S    35    0.752  82.899   0.000   0.002   0.001   0.997
E R  sp_P0DTC9.1_NCAP_S    36    0.736 168.525   0.000   0.002   0.004   0.994
E S  sp_P0DTC9.1_NCAP_S    37    0.691  81.012   0.000   0.006   0.005   0.989
E K  sp_P0DTC9.1_NCAP_S    38    0.757 155.699   0.000   0.008   0.005   0.987
E Q  sp_P0DTC9.1_NCAP_S    39    0.764 136.523   0.000   0.009   0.008   0.983
E R  sp_P0DTC9.1_NCAP_S    40    0.678 155.323   0.000   0.005   0.020   0.975
E R  sp_P0DTC9.1_NCAP_S    41    0.630 144.288   0.000   0.000   0.012   0.988
E P  sp_P0DTC9.1_NCAP_S    42    0.427  60.577   0.000   0.000   0.018   0.982
E Q  sp_P0DTC9.1_NCAP_S    43    0.651 116.229   0.000   0.002   0.028   0.970
E G  sp_P0DTC9.1_NCAP_S    44    0.465  36.559   0.000   0.001   0.036   0.963
E L  sp_P0DTC9.1_NCAP_S    45    0.347  63.607   0.000   0.000   0.007   0.993
E P  sp_P0DTC9.1_NCAP_S    46    0.344  48.853   0.000   0.001   0.006   0.993
E N  sp_P0DTC9.1_NCAP_S    47    0.776 113.638   0.000   0.006   0.008   0.986
E N  sp_P0DTC9.1_NCAP_S    48    0.658  96.361   0.000   0.010   0.016   0.974
E T  sp_P0DTC9.1_NCAP_S    49    0.641  88.850   0.000   0.014   0.050   0.936
E A  sp_P0DTC9.1_NCAP_S    50    0.262  28.918   0.000   0.014   0.173   0.812
B S  sp_P0DTC9.1_NCAP_S    51    0.212  24.838   0.000   0.030   0.187   0.782
E W  sp_P0DTC9.1_NCAP_S    52    0.279  67.025   0.000   0.114   0.026   0.860
E F  sp_P0DTC9.1_NCAP_S    53    0.291  58.406   0.000   0.077   0.047   0.876
E T  sp_P0DTC9.1_NCAP_S    54    0.291  40.372   0.000   0.041   0.047   0.912
B A  sp_P0DTC9.1_NCAP_S    55    0.195  21.465   0.000   0.021   0.118   0.861
B L  sp_P0DTC9.1_NCAP_S    56    0.100  18.364   0.000   0.030   0.563   0.407
E T  sp_P0DTC9.1_NCAP_S    57    0.306  42.429   0.000   0.008   0.889   0.103
E Q  sp_P0DTC9.1_NCAP_S    58    0.295  52.618   0.000   0.017   0.830   0.153
E H  sp_P0DTC9.1_NCAP_S    59    0.486  88.408   0.000   0.044   0.573   0.383
E G  sp_P0DTC9.1_NCAP_S    60    0.603  47.491   0.000   0.017   0.037   0.946
E K  sp_P0DTC9.1_NCAP_S    61    0.678 139.432   0.000   0.018   0.027   0.955
E E  sp_P0DTC9.1_NCAP_S    62    0.656 114.540   0.000   0.027   0.128   0.845
E D  sp_P0DTC9.1_NCAP_S    63    0.707 101.810   0.000   0.031   0.094   0.876
B L  sp_P0DTC9.1_NCAP_S    64    0.197  36.069   0.000   0.013   0.092   0.895
E K  sp_P0DTC9.1_NCAP_S    65    0.652 134.143   0.000   0.007   0.201   0.792
B F  sp_P0DTC9.1_NCAP_S    66    0.183  36.789   0.000   0.003   0.135   0.862
E P  sp_P0DTC9.1_NCAP_S    67    0.342  48.563   0.000   0.006   0.025   0.969
E R  sp_P0DTC9.1_NCAP_S    68    0.652 149.399   0.000   0.015   0.021   0.964
E G  sp_P0DTC9.1_NCAP_S    69    0.410  32.237   0.000   0.014   0.030   0.957
E Q  sp_P0DTC9.1_NCAP_S    70    0.277  49.439   0.000   0.029   0.214   0.757
B G  sp_P0DTC9.1_NCAP_S    71    0.074   5.808   0.000   0.008   0.462   0.530
B V  sp_P0DTC9.1_NCAP_S    72    0.098  15.065   0.000   0.001   0.489   0.510
B P  sp_P0DTC9.1_NCAP_S    73    0.128  18.186   0.000   0.001   0.582   0.417
E I  sp_P0DTC9.1_NCAP_S    74    0.319  59.103   0.000   0.007   0.281   0.713
E N  sp_P0DTC9.1_NCAP_S    75    0.266  39.006   0.000   0.011   0.130   0.859
E T  sp_P0DTC9.1_NCAP_S    76    0.684  94.818   0.000   0.004   0.006   0.990
E N  sp_P0DTC9.1_NCAP_S    77    0.854 125.063   0.000   0.007   0.003   0.990
E S  sp_P0DTC9.1_NCAP_S    78    0.308  36.087   0.000   0.007   0.015   0.978
E S  sp_P0DTC9.1_NCAP_S    79    0.433  50.691   0.000   0.002   0.004   0.993
E P  sp_P0DTC9.1_NCAP_S    80    0.475  67.428   0.000   0.917   0.001   0.082
E D  sp_P0DTC9.1_NCAP_S    81    0.696 100.318   0.000   0.914   0.001   0.085
E D  sp_P0DTC9.1_NCAP_S    82    0.328  47.296   0.000   0.855   0.007   0.137
B Q  sp_P0DTC9.1_NCAP_S    83    0.112  19.982   0.000   0.246   0.120   0.634
B I  sp_P0DTC9.1_NCAP_S    84    0.148  27.385   0.000   0.010   0.577   0.413
B G  sp_P0DTC9.1_NCAP_S    85    0.036   2.863   0.000   0.002   0.788   0.211
B Y  sp_P0DTC9.1_NCAP_S    86    0.079  16.807   0.000   0.002   0.905   0.093
B Y  sp_P0DTC9.1_NCAP_S    87    0.086  18.469   0.000   0.001   0.953   0.045
B R  sp_P0DTC9.1_NCAP_S    88    0.152  34.842   0.000   0.001   0.985   0.014
E R  sp_P0DTC9.1_NCAP_S    89    0.266  60.893   0.000   0.001   0.970   0.028
B A  sp_P0DTC9.1_NCAP_S    90    0.088   9.676   0.000   0.001   0.941   0.059
E T  sp_P0DTC9.1_NCAP_S    91    0.389  53.987   0.000   0.001   0.900   0.100
B R  sp_P0DTC9.1_NCAP_S    92    0.139  31.941   0.000   0.001   0.887   0.113
E R  sp_P0DTC9.1_NCAP_S    93    0.439 100.595   0.000   0.001   0.932   0.068
B I  sp_P0DTC9.1_NCAP_S    94    0.170  31.428   0.000   0.000   0.927   0.073
E R  sp_P0DTC9.1_NCAP_S    95    0.510 116.864   0.000   0.001   0.795   0.203
E G  sp_P0DTC9.1_NCAP_S    96    0.338  26.566   0.000   0.005   0.089   0.907
E G  sp_P0DTC9.1_NCAP_S    97    0.667  52.456   0.000   0.009   0.014   0.977
E D  sp_P0DTC9.1_NCAP_S    98    0.848 122.220   0.000   0.012   0.003   0.985
E G  sp_P0DTC9.1_NCAP_S    99    0.629  49.500   0.000   0.020   0.018   0.963
E K  sp_P0DTC9.1_NCAP_S   100    0.655 134.700   0.000   0.001   0.081   0.918
E M  sp_P0DTC9.1_NCAP_S   101    0.564 112.877   0.000   0.000   0.913   0.086
E K  sp_P0DTC9.1_NCAP_S   102    0.460  94.636   0.000   0.000   0.972   0.028
E D  sp_P0DTC9.1_NCAP_S   103    0.732 105.516   0.000   0.000   0.967   0.033
B L  sp_P0DTC9.1_NCAP_S   104    0.103  18.806   0.000   0.001   0.391   0.608
E S  sp_P0DTC9.1_NCAP_S   105    0.377  44.140   0.000   0.003   0.075   0.921
E P  sp_P0DTC9.1_NCAP_S   106    0.323  45.829   0.000   0.082   0.108   0.811
E R  sp_P0DTC9.1_NCAP_S   107    0.323  73.878   0.000   0.070   0.397   0.533
B W  sp_P0DTC9.1_NCAP_S   108    0.092  22.117   0.000   0.025   0.818   0.157
B Y  sp_P0DTC9.1_NCAP_S   109    0.112  23.869   0.000   0.006   0.951   0.044
B F  sp_P0DTC9.1_NCAP_S   110    0.038   7.709   0.000   0.002   0.978   0.020
B Y  sp_P0DTC9.1_NCAP_S   111    0.058  12.337   0.000   0.001   0.990   0.009
B Y  sp_P0DTC9.1_NCAP_S   112    0.069  14.769   0.000   0.002   0.970   0.027
B L  sp_P0DTC9.1_NCAP_S   113    0.076  13.962   0.000   0.008   0.806   0.186
B G  sp_P0DTC9.1_NCAP_S   114    0.062   4.871   0.000   0.004   0.618   0.378
B T  sp_P0DTC9.1_NCAP_S   115    0.172  23.886   0.000   0.006   0.321   0.673
B G  sp_P0DTC9.1_NCAP_S   116    0.142  11.198   0.000   0.121   0.147   0.732
E P  sp_P0DTC9.1_NCAP_S   117    0.325  46.176   0.000   0.180   0.069   0.751
E E  sp_P0DTC9.1_NCAP_S   118    0.374  65.261   0.000   0.190   0.069   0.741
E A  sp_P0DTC9.1_NCAP_S   119    0.290  31.909   0.000   0.151   0.014   0.835
E G  sp_P0DTC9.1_NCAP_S   120    0.676  53.215   0.000   0.022   0.009   0.969
B L  sp_P0DTC9.1_NCAP_S   121    0.165  30.220   0.000   0.002   0.027   0.970
E P  sp_P0DTC9.1_NCAP_S   122    0.489  69.409   0.000   0.006   0.124   0.870
B Y  sp_P0DTC9.1_NCAP_S   123    0.245  52.461   0.000   0.011   0.121   0.868
E G  sp_P0DTC9.1_NCAP_S   124    0.329  25.908   0.000   0.035   0.187   0.778
E A  sp_P0DTC9.1_NCAP_S   125    0.436  48.099   0.000   0.018   0.251   0.731
E N  sp_P0DTC9.1_NCAP_S   126    0.524  76.665   0.000   0.012   0.488   0.499
E K  sp_P0DTC9.1_NCAP_S   127    0.393  80.750   0.000   0.007   0.474   0.519
E D  sp_P0DTC9.1_NCAP_S   128    0.677  97.596   0.000   0.004   0.235   0.761
B G  sp_P0DTC9.1_NCAP_S   129    0.148  11.667   0.000   0.003   0.243   0.754
B I  sp_P0DTC9.1_NCAP_S   130    0.042   7.687   0.000   0.000   0.934   0.065
B I  sp_P0DTC9.1_NCAP_S   131    0.068  12.649   0.000   0.000   0.987   0.013
B W  sp_P0DTC9.1_NCAP_S   132    0.090  21.618   0.000   0.001   0.989   0.010
B V  sp_P0DTC9.1_NCAP_S   133    0.032   4.956   0.000   0.001   0.967   0.032
B A  sp_P0DTC9.1_NCAP_S   134    0.101  11.157   0.000   0.002   0.848   0.150
E T  sp_P0DTC9.1_NCAP_S   135    0.275  38.091   0.000   0.013   0.298   0.688
E E  sp_P0DTC9.1_NCAP_S   136    0.696 121.632   0.000   0.040   0.078   0.882
E G  sp_P0DTC9.1_NCAP_S   137    0.464  36.512   0.000   0.080   0.068   0.852
B A  sp_P0DTC9.1_NCAP_S   138    0.104  11.463   0.000   0.056   0.159   0.785
E L  sp_P0DTC9.1_NCAP_S   139    0.357  65.421   0.000   0.020   0.639   0.341
E N  sp_P0DTC9.1_NCAP_S   140    0.387  56.667   0.000   0.011   0.570   0.419
E T  sp_P0DTC9.1_NCAP_S   141    0.502  69.687   0.000   0.001   0.559   0.440
E P  sp_P0DTC9.1_NCAP_S   142    0.450  63.865   0.000   0.005   0.706   0.289
E K  sp_P0DTC9.1_NCAP_S   143    0.441  90.636   0.000   0.023   0.249   0.727
E D  sp_P0DTC9.1_NCAP_S   144    0.822 118.469   0.000   0.063   0.069   0.868
E H  sp_P0DTC9.1_NCAP_S   145    0.620 112.853   0.000   0.024   0.040   0.936
B I  sp_P0DTC9.1_NCAP_S   146    0.159  29.491   0.000   0.013   0.382   0.605
B G  sp_P0DTC9.1_NCAP_S   147    0.116   9.135   0.000   0.003   0.658   0.339
E T  sp_P0DTC9.1_NCAP_S   148    0.356  49.373   0.000   0.001   0.839   0.160
B R  sp_P0DTC9.1_NCAP_S   149    0.193  44.112   0.000   0.000   0.743   0.256
E N  sp_P0DTC9.1_NCAP_S   150    0.393  57.507   0.000   0.000   0.203   0.797
E P  sp_P0DTC9.1_NCAP_S   151    0.506  71.837   0.000   0.127   0.021   0.852
E A  sp_P0DTC9.1_NCAP_S   152    0.703  77.510   0.000   0.121   0.011   0.868
E N  sp_P0DTC9.1_NCAP_S   153    0.679  99.472   0.000   0.121   0.020   0.860
E N  sp_P0DTC9.1_NCAP_S   154    0.554  81.125   0.000   0.019   0.019   0.962
E A  sp_P0DTC9.1_NCAP_S   155    0.597  65.834   0.000   0.027   0.178   0.795
E A  sp_P0DTC9.1_NCAP_S   156    0.353  38.856   0.000   0.012   0.300   0.687
E I  sp_P0DTC9.1_NCAP_S   157    0.275  50.901   0.000   0.008   0.637   0.355
E V  sp_P0DTC9.1_NCAP_S   158    0.512  78.673   0.000   0.004   0.584   0.412
B L  sp_P0DTC9.1_NCAP_S   159    0.172  31.450   0.000   0.005   0.207   0.788
E Q  sp_P0DTC9.1_NCAP_S   160    0.591 105.565   0.000   0.001   0.452   0.547
B L  sp_P0DTC9.1_NCAP_S   161    0.139  25.364   0.000   0.000   0.124   0.875
E P  sp_P0DTC9.1_NCAP_S   162    0.404  57.384   0.000   0.003   0.013   0.984
E Q  sp_P0DTC9.1_NCAP_S   163    0.833 148.818   0.000   0.003   0.005   0.992
E G  sp_P0DTC9.1_NCAP_S   164    0.756  59.534   0.000   0.005   0.016   0.980
E T  sp_P0DTC9.1_NCAP_S   165    0.304  42.120   0.000   0.003   0.046   0.951
E T  sp_P0DTC9.1_NCAP_S   166    0.714  99.044   0.000   0.001   0.114   0.885
B L  sp_P0DTC9.1_NCAP_S   167    0.165  30.182   0.000   0.000   0.014   0.986
B P  sp_P0DTC9.1_NCAP_S   168    0.182  25.845   0.000   0.000   0.003   0.997
E K  sp_P0DTC9.1_NCAP_S   169    0.886 182.214   0.000   0.002   0.005   0.993
E G  sp_P0DTC9.1_NCAP_S   170    0.617  48.525   0.000   0.002   0.004   0.994
B F  sp_P0DTC9.1_NCAP_S   171    0.183  36.654   0.000   0.004   0.378   0.618
E Y  sp_P0DTC9.1_NCAP_S   172    0.488 104.302   0.000   0.001   0.716   0.283
E A  sp_P0DTC9.1_NCAP_S   173    0.350  38.553   0.000   0.001   0.518   0.481
E E  sp_P0DTC9.1_NCAP_S   174    0.540  94.420   0.000   0.001   0.228   0.771
E G  sp_P0DTC9.1_NCAP_S   175    0.627  49.356   0.000   0.001   0.048   0.951
E S  sp_P0DTC9.1_NCAP_S   176    0.669  78.357   0.000   0.001   0.035   0.964
E R  sp_P0DTC9.1_NCAP_S   177    0.690 158.107   0.000   0.001   0.006   0.993
E G  sp_P0DTC9.1_NCAP_S   178    0.703  55.333   0.000   0.001   0.001   0.998
E G  sp_P0DTC9.1_NCAP_S   179    0.684  53.842   0.000   0.002   0.001   0.997
E S  sp_P0DTC9.1_NCAP_S   180    0.621  72.823   0.000   0.005   0.003   0.992
E Q  sp_P0DTC9.1_NCAP_S   181    0.661 118.094   0.000   0.005   0.003   0.992
E A  sp_P0DTC9.1_NCAP_S   182    0.613  67.538   0.000   0.006   0.002   0.992
E S  sp_P0DTC9.1_NCAP_S   183    0.632  74.082   0.000   0.004   0.001   0.994
E S  sp_P0DTC9.1_NCAP_S   184    0.585  68.511   0.000   0.006   0.002   0.993
E R  sp_P0DTC9.1_NCAP_S   185    0.602 137.839   0.000   0.005   0.003   0.991
E S  sp_P0DTC9.1_NCAP_S   186    0.581  68.052   0.000   0.005   0.002   0.993
E S  sp_P0DTC9.1_NCAP_S   187    0.610  71.481   0.000   0.006   0.002   0.992
E S  sp_P0DTC9.1_NCAP_S   188    0.595  69.776   0.000   0.005   0.002   0.993
E R  sp_P0DTC9.1_NCAP_S   189    0.629 144.110   0.000   0.004   0.003   0.993
E S  sp_P0DTC9.1_NCAP_S   190    0.643  75.398   0.000   0.004   0.002   0.994
E R  sp_P0DTC9.1_NCAP_S   191    0.636 145.748   0.000   0.003   0.001   0.996
E N  sp_P0DTC9.1_NCAP_S   192    0.739 108.223   0.000   0.002   0.000   0.998
E S  sp_P0DTC9.1_NCAP_S   193    0.719  84.243   0.000   0.001   0.000   0.998
E S  sp_P0DTC9.1_NCAP_S   194    0.700  82.056   0.000   0.001   0.000   0.999
E R  sp_P0DTC9.1_NCAP_S   195    0.681 155.921   0.000   0.001   0.000   0.999
E N  sp_P0DTC9.1_NCAP_S   196    0.749 109.708   0.000   0.001   0.000   0.999
E S  sp_P0DTC9.1_NCAP_S   197    0.762  89.355   0.000   0.000   0.000   1.000
E T  sp_P0DTC9.1_NCAP_S   198    0.712  98.694   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S   199    0.797 113.156   0.000   0.000   0.000   1.000
E G  sp_P0DTC9.1_NCAP_S   200    0.810  63.721   0.000   0.000   0.000   1.000
E S  sp_P0DTC9.1_NCAP_S   201    0.733  85.958   0.000   0.000   0.000   1.000
E S  sp_P0DTC9.1_NCAP_S   202    0.727  85.156   0.000   0.000   0.000   0.999
E R  sp_P0DTC9.1_NCAP_S   203    0.739 169.126   0.000   0.000   0.000   1.000
E G  sp_P0DTC9.1_NCAP_S   204    0.737  58.005   0.000   0.000   0.000   1.000
E T  sp_P0DTC9.1_NCAP_S   205    0.748 103.772   0.000   0.000   0.000   1.000
E S  sp_P0DTC9.1_NCAP_S   206    0.683  80.087   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S   207    0.746 105.893   0.000   0.001   0.000   0.999
E A  sp_P0DTC9.1_NCAP_S   208    0.725  79.848   0.000   0.001   0.000   0.999
E R  sp_P0DTC9.1_NCAP_S   209    0.691 158.287   0.000   0.001   0.000   0.999
E M  sp_P0DTC9.1_NCAP_S   210    0.684 136.918   0.000   0.002   0.000   0.998
E A  sp_P0DTC9.1_NCAP_S   211    0.705  77.656   0.000   0.003   0.000   0.997
E G  sp_P0DTC9.1_NCAP_S   212    0.725  57.048   0.000   0.002   0.000   0.998
E N  sp_P0DTC9.1_NCAP_S   213    0.756 110.684   0.000   0.007   0.000   0.992
E G  sp_P0DTC9.1_NCAP_S   214    0.670  52.729   0.000   0.019   0.001   0.980
E G  sp_P0DTC9.1_NCAP_S   215    0.509  40.045   0.000   0.052   0.001   0.947
E D  sp_P0DTC9.1_NCAP_S   216    0.582  83.908   0.000   0.092   0.002   0.906
E A  sp_P0DTC9.1_NCAP_S   217    0.527  58.063   0.000   0.129   0.004   0.867
E A  sp_P0DTC9.1_NCAP_S   218    0.454  49.994   0.000   0.096   0.008   0.897
E L  sp_P0DTC9.1_NCAP_S   219    0.341  62.361   0.000   0.109   0.002   0.889
E A  sp_P0DTC9.1_NCAP_S   220    0.266  29.273   0.000   0.092   0.001   0.907
E L  sp_P0DTC9.1_NCAP_S   221    0.477  87.386   0.000   0.062   0.001   0.937
E L  sp_P0DTC9.1_NCAP_S   222    0.426  78.037   0.000   0.056   0.001   0.942
E L  sp_P0DTC9.1_NCAP_S   223    0.276  50.607   0.000   0.079   0.001   0.920
E L  sp_P0DTC9.1_NCAP_S   224    0.322  58.873   0.000   0.118   0.002   0.881
E D  sp_P0DTC9.1_NCAP_S   225    0.590  85.000   0.000   0.099   0.001   0.900
E R  sp_P0DTC9.1_NCAP_S   226    0.461 105.656   0.000   0.097   0.001   0.902
E L  sp_P0DTC9.1_NCAP_S   227    0.259  47.352   0.000   0.111   0.001   0.888
E N  sp_P0DTC9.1_NCAP_S   228    0.596  87.308   0.000   0.118   0.001   0.881
E Q  sp_P0DTC9.1_NCAP_S   229    0.688 122.942   0.000   0.093   0.000   0.907
E L  sp_P0DTC9.1_NCAP_S   230    0.437  80.098   0.000   0.064   0.001   0.935
E E  sp_P0DTC9.1_NCAP_S   231    0.627 109.505   0.000   0.059   0.004   0.938
E S  sp_P0DTC9.1_NCAP_S   232    0.744  87.145   0.000   0.029   0.002   0.969
E K  sp_P0DTC9.1_NCAP_S   233    0.709 145.915   0.000   0.017   0.003   0.980
E M  sp_P0DTC9.1_NCAP_S   234    0.646 129.224   0.000   0.006   0.001   0.993
E S  sp_P0DTC9.1_NCAP_S   235    0.738  86.486   0.000   0.006   0.001   0.993
E G  sp_P0DTC9.1_NCAP_S   236    0.705  55.467   0.000   0.005   0.001   0.994
E K  sp_P0DTC9.1_NCAP_S   237    0.746 153.505   0.000   0.002   0.001   0.997
E G  sp_P0DTC9.1_NCAP_S   238    0.729  57.379   0.000   0.002   0.000   0.997
E Q  sp_P0DTC9.1_NCAP_S   239    0.716 127.949   0.000   0.004   0.001   0.994
E Q  sp_P0DTC9.1_NCAP_S   240    0.715 127.632   0.000   0.003   0.002   0.995
E Q  sp_P0DTC9.1_NCAP_S   241    0.711 127.069   0.000   0.005   0.004   0.991
E Q  sp_P0DTC9.1_NCAP_S   242    0.761 135.846   0.000   0.004   0.003   0.994
E G  sp_P0DTC9.1_NCAP_S   243    0.713  56.095   0.000   0.002   0.002   0.996
E Q  sp_P0DTC9.1_NCAP_S   244    0.678 121.029   0.000   0.004   0.012   0.984
E T  sp_P0DTC9.1_NCAP_S   245    0.680  94.339   0.000   0.005   0.043   0.952
E V  sp_P0DTC9.1_NCAP_S   246    0.514  78.952   0.000   0.006   0.027   0.968
E T  sp_P0DTC9.1_NCAP_S   247    0.539  74.764   0.000   0.020   0.016   0.963
E K  sp_P0DTC9.1_NCAP_S   248    0.688 141.448   0.000   0.119   0.008   0.873
E K  sp_P0DTC9.1_NCAP_S   249    0.615 126.502   0.000   0.136   0.006   0.858
E S  sp_P0DTC9.1_NCAP_S   250    0.452  52.946   0.000   0.127   0.010   0.863
E A  sp_P0DTC9.1_NCAP_S   251    0.359  39.602   0.000   0.577   0.002   0.421
E A  sp_P0DTC9.1_NCAP_S   252    0.527  58.125   0.000   0.519   0.002   0.479
E E  sp_P0DTC9.1_NCAP_S   253    0.551  96.240   0.000   0.547   0.004   0.449
E A  sp_P0DTC9.1_NCAP_S   254    0.307  33.844   0.000   0.566   0.003   0.431
E S  sp_P0DTC9.1_NCAP_S   255    0.464  54.370   0.000   0.386   0.005   0.609
E K  sp_P0DTC9.1_NCAP_S   256    0.732 150.625   0.000   0.225   0.005   0.769
E K  sp_P0DTC9.1_NCAP_S   257    0.484  99.653   0.000   0.017   0.013   0.969
E P  sp_P0DTC9.1_NCAP_S   258    0.483  68.511   0.000   0.033   0.039   0.928
E R  sp_P0DTC9.1_NCAP_S   259    0.472 108.070   0.000   0.043   0.200   0.757
E Q  sp_P0DTC9.1_NCAP_S   260    0.442  78.871   0.000   0.052   0.203   0.745
E K  sp_P0DTC9.1_NCAP_S   261    0.421  86.699   0.000   0.021   0.187   0.792
E R  sp_P0DTC9.1_NCAP_S   262    0.325  74.537   0.000   0.022   0.259   0.718
E T  sp_P0DTC9.1_NCAP_S   263    0.465  64.532   0.000   0.008   0.190   0.802
B A  sp_P0DTC9.1_NCAP_S   264    0.164  18.121   0.000   0.005   0.091   0.904
E T  sp_P0DTC9.1_NCAP_S   265    0.437  60.582   0.000   0.016   0.073   0.912
E K  sp_P0DTC9.1_NCAP_S   266    0.648 133.378   0.000   0.049   0.006   0.945
E A  sp_P0DTC9.1_NCAP_S   267    0.640  70.523   0.000   0.081   0.012   0.908
E Y  sp_P0DTC9.1_NCAP_S   268    0.278  59.423   0.000   0.043   0.028   0.929
E N  sp_P0DTC9.1_NCAP_S   269    0.359  52.487   0.000   0.028   0.139   0.832
B V  sp_P0DTC9.1_NCAP_S   270    0.081  12.420   0.000   0.942   0.005   0.052
E T  sp_P0DTC9.1_NCAP_S   271    0.310  43.045   0.000   0.982   0.005   0.013
E Q  sp_P0DTC9.1_NCAP_S   272    0.371  66.342   0.000   0.982   0.006   0.011
B A  sp_P0DTC9.1_NCAP_S   273    0.064   7.015   0.000   0.945   0.006   0.049
B F  sp_P0DTC9.1_NCAP_S   274    0.091  18.193   0.000   0.687   0.049   0.264
B G  sp_P0DTC9.1_NCAP_S   275    0.162  12.760   0.000   0.006   0.116   0.877
E R  sp_P0DTC9.1_NCAP_S   276    0.476 108.983   0.000   0.009   0.156   0.835
B R  sp_P0DTC9.1_NCAP_S   277    0.207  47.375   0.000   0.003   0.057   0.940
B G  sp_P0DTC9.1_NCAP_S   278    0.219  17.242   0.000   0.021   0.034   0.945
E P  sp_P0DTC9.1_NCAP_S   279    0.553  78.487   0.000   0.554   0.004   0.442
E E  sp_P0DTC9.1_NCAP_S   280    0.744 129.958   0.000   0.555   0.005   0.440
E Q  sp_P0DTC9.1_NCAP_S   281    0.467  83.463   0.000   0.595   0.019   0.387
E T  sp_P0DTC9.1_NCAP_S   282    0.314  43.505   0.000   0.452   0.038   0.510
E Q  sp_P0DTC9.1_NCAP_S   283    0.512  91.383   0.000   0.328   0.028   0.645
E G  sp_P0DTC9.1_NCAP_S   284    0.285  22.465   0.000   0.224   0.025   0.751
B N  sp_P0DTC9.1_NCAP_S   285    0.172  25.248   0.000   0.148   0.127   0.725
B F  sp_P0DTC9.1_NCAP_S   286    0.156  31.335   0.000   0.119   0.083   0.798
B G  sp_P0DTC9.1_NCAP_S   287    0.201  15.782   0.000   0.062   0.085   0.853
E D  sp_P0DTC9.1_NCAP_S   288    0.359  51.670   0.000   0.072   0.007   0.921
E Q  sp_P0DTC9.1_NCAP_S   289    0.558  99.690   0.000   0.954   0.000   0.046
E E  sp_P0DTC9.1_NCAP_S   290    0.598 104.412   0.000   0.976   0.000   0.024
B L  sp_P0DTC9.1_NCAP_S   291    0.130  23.894   0.000   0.989   0.000   0.011
B I  sp_P0DTC9.1_NCAP_S   292    0.109  20.114   0.000   0.992   0.000   0.007
E R  sp_P0DTC9.1_NCAP_S   293    0.520 119.137   0.000   0.992   0.000   0.008
E Q  sp_P0DTC9.1_NCAP_S   294    0.406  72.513   0.000   0.936   0.001   0.063
B G  sp_P0DTC9.1_NCAP_S   295    0.039   3.036   0.000   0.814   0.002   0.184
B T  sp_P0DTC9.1_NCAP_S   296    0.162  22.466   0.000   0.649   0.031   0.319
E D  sp_P0DTC9.1_NCAP_S   297    0.681  98.118   0.000   0.512   0.007   0.482
B Y  sp_P0DTC9.1_NCAP_S   298    0.222  47.412   0.000   0.029   0.003   0.968
E K  sp_P0DTC9.1_NCAP_S   299    0.621 127.768   0.000   0.068   0.002   0.930
B H  sp_P0DTC9.1_NCAP_S   300    0.184  33.518   0.000   0.110   0.002   0.888
B W  sp_P0DTC9.1_NCAP_S   301    0.081  19.542   0.000   0.957   0.001   0.042
B P  sp_P0DTC9.1_NCAP_S   302    0.173  24.606   0.000   0.977   0.001   0.022
B Q  sp_P0DTC9.1_NCAP_S   303    0.169  30.099   0.000   0.982   0.001   0.016
B I  sp_P0DTC9.1_NCAP_S   304    0.039   7.199   0.000   0.985   0.001   0.014
B A  sp_P0DTC9.1_NCAP_S   305    0.054   5.899   0.000   0.960   0.001   0.039
E Q  sp_P0DTC9.1_NCAP_S   306    0.382  68.231   0.000   0.752   0.004   0.244
B F  sp_P0DTC9.1_NCAP_S   307    0.180  36.081   0.000   0.439   0.004   0.556
B A  sp_P0DTC9.1_NCAP_S   308    0.085   9.325   0.000   0.005   0.010   0.985
B P  sp_P0DTC9.1_NCAP_S   309    0.144  20.438   0.000   0.004   0.009   0.987
B S  sp_P0DTC9.1_NCAP_S   310    0.216  25.347   0.000   0.013   0.023   0.964
B A  sp_P0DTC9.1_NCAP_S   311    0.216  23.758   0.000   0.925   0.002   0.073
E S  sp_P0DTC9.1_NCAP_S   312    0.308  36.083   0.000   0.974   0.001   0.025
B A  sp_P0DTC9.1_NCAP_S   313    0.188  20.767   0.000   0.949   0.003   0.048
B F  sp_P0DTC9.1_NCAP_S   314    0.151  30.323   0.000   0.893   0.007   0.100
E F  sp_P0DTC9.1_NCAP_S   315    0.276  55.348   0.000   0.647   0.023   0.329
E G  sp_P0DTC9.1_NCAP_S   316    0.433  34.089   0.000   0.273   0.018   0.709
E M  sp_P0DTC9.1_NCAP_S   317    0.414  82.939   0.000   0.110   0.050   0.840
B S  sp_P0DTC9.1_NCAP_S   318    0.153  17.918   0.000   0.019   0.254   0.727
E R  sp_P0DTC9.1_NCAP_S   319    0.470 107.546   0.000   0.008   0.843   0.148
B I  sp_P0DTC9.1_NCAP_S   320    0.188  34.818   0.000   0.000   0.964   0.035
B G  sp_P0DTC9.1_NCAP_S   321    0.223  17.529   0.000   0.000   0.996   0.004
E M  sp_P0DTC9.1_NCAP_S   322    0.286  57.294   0.000   0.000   0.994   0.006
E E  sp_P0DTC9.1_NCAP_S   323    0.514  89.777   0.000   0.000   0.999   0.001
E V  sp_P0DTC9.1_NCAP_S   324    0.441  67.826   0.000   0.000   0.995   0.005
E T  sp_P0DTC9.1_NCAP_S   325    0.255  35.321   0.000   0.000   0.741   0.259
E P  sp_P0DTC9.1_NCAP_S   326    0.823 116.769   0.000   0.003   0.008   0.989
E S  sp_P0DTC9.1_NCAP_S   327    0.593  69.484   0.000   0.005   0.003   0.992
B G  sp_P0DTC9.1_NCAP_S   328    0.129  10.145   0.000   0.002   0.641   0.357
B T  sp_P0DTC9.1_NCAP_S   329    0.052   7.266   0.000   0.000   0.843   0.156
B W  sp_P0DTC9.1_NCAP_S   330    0.192  46.208   0.000   0.000   0.996   0.004
B L  sp_P0DTC9.1_NCAP_S   331    0.011   2.069   0.000   0.000   0.999   0.001
B T  sp_P0DTC9.1_NCAP_S   332    0.182  25.283   0.000   0.000   0.999   0.001
B Y  sp_P0DTC9.1_NCAP_S   333    0.031   6.670   0.000   0.000   0.999   0.001
E T  sp_P0DTC9.1_NCAP_S   334    0.270  37.462   0.000   0.000   0.998   0.002
B G  sp_P0DTC9.1_NCAP_S   335    0.058   4.528   0.000   0.000   0.992   0.008
B A  sp_P0DTC9.1_NCAP_S   336    0.191  21.071   0.000   0.000   0.987   0.013
B I  sp_P0DTC9.1_NCAP_S   337    0.054   9.947   0.000   0.000   0.986   0.014
E K  sp_P0DTC9.1_NCAP_S   338    0.436  89.772   0.000   0.000   0.959   0.041
B L  sp_P0DTC9.1_NCAP_S   339    0.035   6.410   0.000   0.000   0.719   0.281
E D  sp_P0DTC9.1_NCAP_S   340    0.419  60.375   0.000   0.001   0.339   0.660
E D  sp_P0DTC9.1_NCAP_S   341    0.595  85.742   0.000   0.005   0.000   0.994
E K  sp_P0DTC9.1_NCAP_S   342    0.822 169.026   0.000   0.007   0.000   0.993
B D  sp_P0DTC9.1_NCAP_S   343    0.168  24.156   0.000   0.001   0.004   0.996
E P  sp_P0DTC9.1_NCAP_S   344    0.642  91.136   0.000   0.036   0.003   0.961
E N  sp_P0DTC9.1_NCAP_S   345    0.390  57.095   0.000   0.059   0.004   0.937
B F  sp_P0DTC9.1_NCAP_S   346    0.119  23.847   0.000   0.936   0.001   0.063
E K  sp_P0DTC9.1_NCAP_S   347    0.638 131.327   0.000   0.982   0.000   0.018
E D  sp_P0DTC9.1_NCAP_S   348    0.469  67.512   0.000   0.987   0.000   0.013
B Q  sp_P0DTC9.1_NCAP_S   349    0.104  18.581   0.000   0.991   0.000   0.009
B V  sp_P0DTC9.1_NCAP_S   350    0.168  25.819   0.000   0.996   0.000   0.004
E I  sp_P0DTC9.1_NCAP_S   351    0.434  80.249   0.000   0.996   0.000   0.004
B L  sp_P0DTC9.1_NCAP_S   352    0.147  26.953   0.000   0.996   0.000   0.004
B L  sp_P0DTC9.1_NCAP_S   353    0.047   8.554   0.000   0.993   0.000   0.007
E N  sp_P0DTC9.1_NCAP_S   354    0.390  57.122   0.000   0.982   0.000   0.018
E K  sp_P0DTC9.1_NCAP_S   355    0.546 112.321   0.000   0.953   0.000   0.046
B H  sp_P0DTC9.1_NCAP_S   356    0.158  28.684   0.000   0.877   0.001   0.122
B I  sp_P0DTC9.1_NCAP_S   357    0.106  19.553   0.000   0.766   0.047   0.187
E D  sp_P0DTC9.1_NCAP_S   358    0.423  60.995   0.000   0.659   0.036   0.304
E A  sp_P0DTC9.1_NCAP_S   359    0.251  27.693   0.000   0.668   0.010   0.322
E Y  sp_P0DTC9.1_NCAP_S   360    0.257  55.017   0.000   0.588   0.036   0.377
E K  sp_P0DTC9.1_NCAP_S   361    0.593 121.969   0.000   0.400   0.034   0.567
E T  sp_P0DTC9.1_NCAP_S   362    0.663  91.921   0.000   0.279   0.022   0.699
E F  sp_P0DTC9.1_NCAP_S   363    0.405  81.286   0.000   0.003   0.013   0.985
E P  sp_P0DTC9.1_NCAP_S   364    0.534  75.819   0.000   0.000   0.001   0.999
E P  sp_P0DTC9.1_NCAP_S   365    0.704  99.842   0.000   0.005   0.001   0.994
E T  sp_P0DTC9.1_NCAP_S   366    0.812 112.610   0.000   0.004   0.003   0.993
E E  sp_P0DTC9.1_NCAP_S   367    0.652 113.924   0.000   0.003   0.004   0.994
E P  sp_P0DTC9.1_NCAP_S   368    0.705 100.072   0.000   0.003   0.004   0.994
E K  sp_P0DTC9.1_NCAP_S   369    0.756 155.523   0.000   0.003   0.003   0.993
E K  sp_P0DTC9.1_NCAP_S   370    0.792 162.917   0.000   0.004   0.001   0.995
E D  sp_P0DTC9.1_NCAP_S   371    0.813 117.218   0.000   0.002   0.000   0.997
E K  sp_P0DTC9.1_NCAP_S   372    0.790 162.550   0.000   0.003   0.000   0.997
E K  sp_P0DTC9.1_NCAP_S   373    0.793 163.215   0.000   0.001   0.000   0.999
E K  sp_P0DTC9.1_NCAP_S   374    0.746 153.416   0.000   0.001   0.000   0.999
E K  sp_P0DTC9.1_NCAP_S   375    0.752 154.756   0.000   0.001   0.000   0.999
E A  sp_P0DTC9.1_NCAP_S   376    0.769  84.705   0.000   0.001   0.000   0.999
E D  sp_P0DTC9.1_NCAP_S   377    0.774 111.601   0.000   0.001   0.000   0.999
E E  sp_P0DTC9.1_NCAP_S   378    0.766 133.865   0.000   0.000   0.000   1.000
E T  sp_P0DTC9.1_NCAP_S   379    0.735 101.891   0.000   0.000   0.000   0.999
E Q  sp_P0DTC9.1_NCAP_S   380    0.762 136.146   0.000   0.000   0.000   1.000
E A  sp_P0DTC9.1_NCAP_S   381    0.772  85.111   0.000   0.000   0.000   1.000
E L  sp_P0DTC9.1_NCAP_S   382    0.656 120.127   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S   383    0.725 102.809   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S   384    0.757 135.212   0.000   0.000   0.000   1.000
E R  sp_P0DTC9.1_NCAP_S   385    0.700 160.332   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S   386    0.748 133.583   0.000   0.000   0.000   1.000
E K  sp_P0DTC9.1_NCAP_S   387    0.721 148.383   0.000   0.000   0.000   1.000
E K  sp_P0DTC9.1_NCAP_S   388    0.731 150.432   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S   389    0.723 129.085   0.000   0.000   0.000   1.000
E Q  sp_P0DTC9.1_NCAP_S   390    0.728 130.056   0.000   0.000   0.000   0.999
E T  sp_P0DTC9.1_NCAP_S   391    0.700  97.093   0.000   0.000   0.000   0.999
E V  sp_P0DTC9.1_NCAP_S   392    0.620  95.243   0.000   0.000   0.001   0.999
E T  sp_P0DTC9.1_NCAP_S   393    0.685  95.054   0.000   0.000   0.001   0.999
E L  sp_P0DTC9.1_NCAP_S   394    0.619 113.408   0.000   0.000   0.001   0.999
E L  sp_P0DTC9.1_NCAP_S   395    0.569 104.169   0.000   0.000   0.000   1.000
E P  sp_P0DTC9.1_NCAP_S   396    0.631  89.526   0.000   0.000   0.000   1.000
E A  sp_P0DTC9.1_NCAP_S   397    0.686  75.608   0.000   0.001   0.000   0.999
E A  sp_P0DTC9.1_NCAP_S   398    0.675  74.380   0.000   0.001   0.000   0.999
E D  sp_P0DTC9.1_NCAP_S   399    0.710 102.323   0.000   0.002   0.000   0.998
E L  sp_P0DTC9.1_NCAP_S   400    0.591 108.172   0.000   0.001   0.000   0.999
E D  sp_P0DTC9.1_NCAP_S   401    0.745 107.368   0.000   0.001   0.000   0.999
E D  sp_P0DTC9.1_NCAP_S   402    0.676  97.456   0.000   0.002   0.000   0.998
E F  sp_P0DTC9.1_NCAP_S   403    0.514 103.075   0.000   0.003   0.000   0.997
E S  sp_P0DTC9.1_NCAP_S   404    0.498  58.420   0.000   0.004   0.000   0.996
E K  sp_P0DTC9.1_NCAP_S   405    0.697 143.356   0.000   0.003   0.000   0.997
E Q  sp_P0DTC9.1_NCAP_S   406    0.659 117.628   0.000   0.002   0.000   0.998
E L  sp_P0DTC9.1_NCAP_S   407    0.560 102.510   0.000   0.003   0.000   0.997
E Q  sp_P0DTC9.1_NCAP_S   408    0.673 120.176   0.000   0.002   0.000   0.998
E Q  sp_P0DTC9.1_NCAP_S   409    0.770 137.511   0.000   0.001   0.000   0.999
E S  sp_P0DTC9.1_NCAP_S   410    0.671  78.661   0.000   0.001   0.000   0.999
E M  sp_P0DTC9.1_NCAP_S   411    0.650 129.993   0.000   0.001   0.000   0.999
E S  sp_P0DTC9.1_NCAP_S   412    0.750  87.883   0.000   0.001   0.000   0.999
E S  sp_P0DTC9.1_NCAP_S   413    0.750  87.879   0.000   0.002   0.000   0.998
E A  sp_P0DTC9.1_NCAP_S   414    0.661  72.828   0.000   0.002   0.000   0.998
E D  sp_P0DTC9.1_NCAP_S   415    0.771 111.152   0.000   0.002   0.000   0.998
E S  sp_P0DTC9.1_NCAP_S   416    0.775  90.846   0.000   0.002   0.000   0.998
E T  sp_P0DTC9.1_NCAP_S   417    0.740 102.574   0.000   0.002   0.000   0.998
E Q  sp_P0DTC9.1_NCAP_S   418    0.756 135.050   0.000   0.001   0.000   0.999
E A  sp_P0DTC9.1_NCAP_S   419    0.919 101.286   0.000   0.000   0.000   1.000
