# For publication of results, please cite:
# A generic method for assignment of reliability scores applied to solvent accessibility predictions.
# Bent Petersen, Thomas Nordahl Petersen, Pernille Andersen, Morten Nielsen and Claus Lundegaard
# BMC Structural Biology 2009, 9:51 doi:10.1186/1472-6807-9-51
#
# Column 1: Class assignment - B for buried or E for Exposed - Threshold: 25% exposure, but not based on RSA
# Column 2: Amino acid
# Column 3: Sequence name
# Column 4: Amino acid number
# Column 5: Relative Surface Accessibility - RSA
# Column 6: Absolute Surface Accessibility
# Column 7: Z-fit score for RSA prediction
# Column 8: Probability for Alpha-Helix
# Column 9: Probability for Beta-strand
# Column 10: Probability for Coil
E M  sp_P0DTC9.1_NCAP_SARS2     1    0.840 168.064  -1.154   0.003   0.003   0.994
E S  sp_P0DTC9.1_NCAP_SARS2     2    0.572  67.085  -1.615   0.058   0.017   0.925
E D  sp_P0DTC9.1_NCAP_SARS2     3    0.666  96.043  -1.345   0.058   0.017   0.925
E N  sp_P0DTC9.1_NCAP_SARS2     4    0.519  76.040  -2.205   0.058   0.017   0.925
E G  sp_P0DTC9.1_NCAP_SARS2     5    0.550  43.277  -0.334   0.058   0.017   0.925
E P  sp_P0DTC9.1_NCAP_SARS2     6    0.297  42.144  -1.547   0.058   0.017   0.925
E Q  sp_P0DTC9.1_NCAP_SARS2     7    0.444  79.263  -0.046   0.053   0.043   0.903
E N  sp_P0DTC9.1_NCAP_SARS2     8    0.544  79.642  -1.651   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2     9    0.677 120.912  -1.738   0.018   0.019   0.964
E R  sp_P0DTC9.1_NCAP_SARS2    10    0.381  87.249  -1.334   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2    11    0.605  88.499  -1.242   0.018   0.019   0.964
E A  sp_P0DTC9.1_NCAP_SARS2    12    0.320  35.253  -1.150   0.018   0.047   0.935
B P  sp_P0DTC9.1_NCAP_SARS2    13    0.231  32.708  -1.686   0.018   0.088   0.893
E R  sp_P0DTC9.1_NCAP_SARS2    14    0.465 106.508   0.715   0.004   0.514   0.481
B I  sp_P0DTC9.1_NCAP_SARS2    15    0.141  26.048   0.119   0.003   0.718   0.279
E T  sp_P0DTC9.1_NCAP_SARS2    16    0.386  53.552   0.480   0.021   0.756   0.223
B F  sp_P0DTC9.1_NCAP_SARS2    17    0.148  29.704  -0.538   0.022   0.552   0.426
E G  sp_P0DTC9.1_NCAP_SARS2    18    0.508  39.964  -0.911   0.020   0.205   0.775
E G  sp_P0DTC9.1_NCAP_SARS2    19    0.418  32.873  -1.284   0.018   0.088   0.893
E P  sp_P0DTC9.1_NCAP_SARS2    20    0.463  65.771  -1.314   0.018   0.088   0.893
E S  sp_P0DTC9.1_NCAP_SARS2    21    0.365  42.825  -1.284   0.018   0.088   0.893
E D  sp_P0DTC9.1_NCAP_SARS2    22    0.517  74.485  -1.201   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2    23    0.512  60.018  -1.979   0.053   0.043   0.903
E T  sp_P0DTC9.1_NCAP_SARS2    24    0.499  69.156  -2.042   0.053   0.043   0.903
E G  sp_P0DTC9.1_NCAP_SARS2    25    0.585  46.024  -2.384   0.113   0.043   0.844
E S  sp_P0DTC9.1_NCAP_SARS2    26    0.440  51.521  -1.723   0.113   0.043   0.844
E N  sp_P0DTC9.1_NCAP_SARS2    27    0.432  63.201  -2.233   0.113   0.087   0.800
E Q  sp_P0DTC9.1_NCAP_SARS2    28    0.455  81.352  -0.544   0.191   0.086   0.723
E N  sp_P0DTC9.1_NCAP_SARS2    29    0.314  46.043  -2.387   0.191   0.086   0.723
E G  sp_P0DTC9.1_NCAP_SARS2    30    0.408  32.078  -1.548   0.191   0.086   0.723
E E  sp_P0DTC9.1_NCAP_SARS2    31    0.450  78.702  -2.050   0.113   0.087   0.800
E R  sp_P0DTC9.1_NCAP_SARS2    32    0.389  89.173  -1.113   0.113   0.087   0.800
E S  sp_P0DTC9.1_NCAP_SARS2    33    0.563  65.995  -1.827   0.053   0.043   0.903
E G  sp_P0DTC9.1_NCAP_SARS2    34    0.561  44.182  -2.670   0.018   0.019   0.964
E A  sp_P0DTC9.1_NCAP_SARS2    35    0.424  46.714  -1.220   0.018   0.047   0.935
E R  sp_P0DTC9.1_NCAP_SARS2    36    0.528 120.935  -0.068   0.018   0.047   0.935
E S  sp_P0DTC9.1_NCAP_SARS2    37    0.534  62.573  -1.053   0.018   0.047   0.935
E K  sp_P0DTC9.1_NCAP_SARS2    38    0.598 122.967  -0.332   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2    39    0.462  82.585  -0.796   0.018   0.019   0.964
E R  sp_P0DTC9.1_NCAP_SARS2    40    0.539 123.385  -0.386   0.018   0.019   0.964
E R  sp_P0DTC9.1_NCAP_SARS2    41    0.491 112.393  -0.096   0.018   0.019   0.964
B P  sp_P0DTC9.1_NCAP_SARS2    42    0.257  36.454  -2.458   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2    43    0.675 120.626  -1.722   0.018   0.047   0.935
E G  sp_P0DTC9.1_NCAP_SARS2    44    0.530  41.687  -2.265   0.018   0.047   0.935
E L  sp_P0DTC9.1_NCAP_SARS2    45    0.330  60.478  -1.740   0.005   0.015   0.979
B P  sp_P0DTC9.1_NCAP_SARS2    46    0.270  38.313  -1.130   0.018   0.019   0.964
B N  sp_P0DTC9.1_NCAP_SARS2    47    0.264  38.664  -0.921   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2    48    0.481  70.404  -1.230   0.018   0.019   0.964
E T  sp_P0DTC9.1_NCAP_SARS2    49    0.383  53.108  -0.530   0.052   0.084   0.864
B A  sp_P0DTC9.1_NCAP_SARS2    50    0.093  10.216   0.116   0.064   0.216   0.721
B S  sp_P0DTC9.1_NCAP_SARS2    51    0.106  12.365  -0.996   0.069   0.386   0.545
B W  sp_P0DTC9.1_NCAP_SARS2    52    0.089  21.477   0.420   0.079   0.592   0.329
B F  sp_P0DTC9.1_NCAP_SARS2    53    0.065  12.985  -0.342   0.074   0.484   0.442
B T  sp_P0DTC9.1_NCAP_SARS2    54    0.150  20.791   0.254   0.135   0.317   0.548
B A  sp_P0DTC9.1_NCAP_SARS2    55    0.104  11.450  -1.151   0.231   0.330   0.439
B L  sp_P0DTC9.1_NCAP_SARS2    56    0.064  11.755   0.037   0.159   0.516   0.325
E T  sp_P0DTC9.1_NCAP_SARS2    57    0.312  43.344   0.891   0.169   0.612   0.219
E Q  sp_P0DTC9.1_NCAP_SARS2    58    0.255  45.507   0.105   0.074   0.484   0.442
E H  sp_P0DTC9.1_NCAP_SARS2    59    0.469  85.402   0.231   0.064   0.216   0.721
E G  sp_P0DTC9.1_NCAP_SARS2    60    0.559  43.970  -0.669   0.018   0.088   0.893
E K  sp_P0DTC9.1_NCAP_SARS2    61    0.676 139.012  -0.003   0.018   0.088   0.893
E E  sp_P0DTC9.1_NCAP_SARS2    62    0.551  96.295   0.104   0.019   0.141   0.840
E D  sp_P0DTC9.1_NCAP_SARS2    63    0.526  75.782  -0.190   0.019   0.141   0.840
B L  sp_P0DTC9.1_NCAP_SARS2    64    0.125  22.888  -0.689   0.019   0.141   0.840
E K  sp_P0DTC9.1_NCAP_SARS2    65    0.475  97.666   0.215   0.019   0.141   0.840
B F  sp_P0DTC9.1_NCAP_SARS2    66    0.104  20.873  -0.929   0.018   0.047   0.935
B P  sp_P0DTC9.1_NCAP_SARS2    67    0.177  25.145  -0.032   0.005   0.015   0.979
E R  sp_P0DTC9.1_NCAP_SARS2    68    0.451 103.302  -0.352   0.018   0.019   0.964
E G  sp_P0DTC9.1_NCAP_SARS2    69    0.485  38.209  -1.605   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2    70    0.406  72.565  -0.928   0.018   0.019   0.964
B G  sp_P0DTC9.1_NCAP_SARS2    71    0.157  12.324  -1.811   0.018   0.047   0.935
B V  sp_P0DTC9.1_NCAP_SARS2    72    0.076  11.712   0.070   0.004   0.085   0.910
B P  sp_P0DTC9.1_NCAP_SARS2    73    0.129  18.319  -0.946   0.019   0.141   0.840
E I  sp_P0DTC9.1_NCAP_SARS2    74    0.438  81.030   0.357   0.019   0.141   0.840
E N  sp_P0DTC9.1_NCAP_SARS2    75    0.438  64.065  -1.897   0.018   0.088   0.893
E T  sp_P0DTC9.1_NCAP_SARS2    76    0.589  81.708  -0.262   0.018   0.047   0.935
E N  sp_P0DTC9.1_NCAP_SARS2    77    0.700 102.539  -1.882   0.018   0.019   0.964
B S  sp_P0DTC9.1_NCAP_SARS2    78    0.235  27.507  -1.572   0.018   0.019   0.964
E S  sp_P0DTC9.1_NCAP_SARS2    79    0.511  59.889   0.488   0.018   0.019   0.964
E P  sp_P0DTC9.1_NCAP_SARS2    80    0.496  70.425  -0.228   0.113   0.043   0.844
E D  sp_P0DTC9.1_NCAP_SARS2    81    0.427  61.531  -0.943   0.113   0.043   0.844
E D  sp_P0DTC9.1_NCAP_SARS2    82    0.382  55.046  -0.370   0.113   0.087   0.800
B Q  sp_P0DTC9.1_NCAP_SARS2    83    0.307  54.866  -0.454   0.125   0.227   0.648
B I  sp_P0DTC9.1_NCAP_SARS2    84    0.198  36.704   1.096   0.135   0.317   0.548
B G  sp_P0DTC9.1_NCAP_SARS2    85    0.094   7.382  -1.088   0.135   0.317   0.548
B Y  sp_P0DTC9.1_NCAP_SARS2    86    0.183  39.193   0.439   0.148   0.418   0.435
B Y  sp_P0DTC9.1_NCAP_SARS2    87    0.098  21.049  -0.045   0.252   0.423   0.325
E R  sp_P0DTC9.1_NCAP_SARS2    88    0.294  67.326   0.650   0.231   0.330   0.439
E R  sp_P0DTC9.1_NCAP_SARS2    89    0.334  76.509   0.129   0.231   0.330   0.439
E A  sp_P0DTC9.1_NCAP_SARS2    90    0.342  37.710  -0.139   0.231   0.330   0.439
E T  sp_P0DTC9.1_NCAP_SARS2    91    0.373  51.721  -0.001   0.159   0.516   0.325
E R  sp_P0DTC9.1_NCAP_SARS2    92    0.303  69.364  -0.005   0.079   0.592   0.329
E R  sp_P0DTC9.1_NCAP_SARS2    93    0.442 101.310  -0.197   0.079   0.592   0.329
B I  sp_P0DTC9.1_NCAP_SARS2    94    0.170  31.431   0.368   0.021   0.451   0.528
E R  sp_P0DTC9.1_NCAP_SARS2    95    0.463 105.958   0.462   0.021   0.279   0.699
B G  sp_P0DTC9.1_NCAP_SARS2    96    0.269  21.178  -1.096   0.018   0.088   0.893
E G  sp_P0DTC9.1_NCAP_SARS2    97    0.564  44.379  -1.073   0.018   0.047   0.935
E D  sp_P0DTC9.1_NCAP_SARS2    98    0.633  91.244   0.424   0.018   0.019   0.964
E G  sp_P0DTC9.1_NCAP_SARS2    99    0.395  31.094  -2.059   0.018   0.047   0.935
E K  sp_P0DTC9.1_NCAP_SARS2   100    0.608 125.148  -0.573   0.018   0.088   0.893
E M  sp_P0DTC9.1_NCAP_SARS2   101    0.521 104.172   0.066   0.020   0.205   0.775
E K  sp_P0DTC9.1_NCAP_SARS2   102    0.410  84.358   0.498   0.021   0.279   0.699
E D  sp_P0DTC9.1_NCAP_SARS2   103    0.618  89.083  -0.551   0.021   0.279   0.699
B L  sp_P0DTC9.1_NCAP_SARS2   104    0.150  27.392   0.414   0.018   0.088   0.893
B S  sp_P0DTC9.1_NCAP_SARS2   105    0.219  25.690  -0.314   0.018   0.019   0.964
E P  sp_P0DTC9.1_NCAP_SARS2   106    0.472  67.034  -0.843   0.018   0.019   0.964
E R  sp_P0DTC9.1_NCAP_SARS2   107    0.269  61.509  -0.172   0.052   0.084   0.864
B W  sp_P0DTC9.1_NCAP_SARS2   108    0.066  15.849   0.227   0.069   0.386   0.545
B Y  sp_P0DTC9.1_NCAP_SARS2   109    0.062  13.314   0.871   0.087   0.683   0.230
B F  sp_P0DTC9.1_NCAP_SARS2   110    0.030   6.061   0.465   0.072   0.855   0.073
B Y  sp_P0DTC9.1_NCAP_SARS2   111    0.045   9.681   0.984   0.018   0.846   0.136
B Y  sp_P0DTC9.1_NCAP_SARS2   112    0.046   9.830   0.138   0.021   0.756   0.223
B L  sp_P0DTC9.1_NCAP_SARS2   113    0.060  11.059  -0.220   0.022   0.552   0.426
B G  sp_P0DTC9.1_NCAP_SARS2   114    0.075   5.871  -2.148   0.021   0.279   0.699
B T  sp_P0DTC9.1_NCAP_SARS2   115    0.103  14.244  -0.838   0.019   0.141   0.840
B G  sp_P0DTC9.1_NCAP_SARS2   116    0.081   6.359  -0.514   0.018   0.088   0.893
B P  sp_P0DTC9.1_NCAP_SARS2   117    0.235  33.375  -0.428   0.052   0.084   0.864
B E  sp_P0DTC9.1_NCAP_SARS2   118    0.293  51.222  -0.911   0.053   0.043   0.903
E A  sp_P0DTC9.1_NCAP_SARS2   119    0.327  36.013  -1.362   0.018   0.047   0.935
E G  sp_P0DTC9.1_NCAP_SARS2   120    0.611  48.125  -0.924   0.018   0.047   0.935
B L  sp_P0DTC9.1_NCAP_SARS2   121    0.114  20.928  -0.042   0.018   0.088   0.893
E P  sp_P0DTC9.1_NCAP_SARS2   122    0.576  81.763   1.151   0.052   0.084   0.864
B Y  sp_P0DTC9.1_NCAP_SARS2   123    0.217  46.352  -0.089   0.052   0.084   0.864
E G  sp_P0DTC9.1_NCAP_SARS2   124    0.360  28.348  -0.714   0.053   0.043   0.903
E A  sp_P0DTC9.1_NCAP_SARS2   125    0.608  66.991  -0.213   0.053   0.043   0.903
E N  sp_P0DTC9.1_NCAP_SARS2   126    0.517  75.616   0.124   0.053   0.043   0.903
E K  sp_P0DTC9.1_NCAP_SARS2   127    0.306  62.882  -0.196   0.018   0.047   0.935
E D  sp_P0DTC9.1_NCAP_SARS2   128    0.614  88.521   0.105   0.018   0.019   0.964
B G  sp_P0DTC9.1_NCAP_SARS2   129    0.172  13.513  -0.653   0.004   0.085   0.910
B I  sp_P0DTC9.1_NCAP_SARS2   130    0.028   5.254   0.917   0.003   0.718   0.279
B I  sp_P0DTC9.1_NCAP_SARS2   131    0.047   8.695   0.528   0.001   0.959   0.040
B W  sp_P0DTC9.1_NCAP_SARS2   132    0.042  10.197   0.826   0.001   0.959   0.040
B V  sp_P0DTC9.1_NCAP_SARS2   133    0.030   4.565   0.627   0.001   0.959   0.040
B A  sp_P0DTC9.1_NCAP_SARS2   134    0.090   9.874   0.895   0.021   0.756   0.223
E T  sp_P0DTC9.1_NCAP_SARS2   135    0.355  49.225   0.583   0.021   0.451   0.528
E E  sp_P0DTC9.1_NCAP_SARS2   136    0.514  89.726   0.459   0.019   0.141   0.840
E G  sp_P0DTC9.1_NCAP_SARS2   137    0.355  27.899  -1.328   0.018   0.047   0.935
B A  sp_P0DTC9.1_NCAP_SARS2   138    0.152  16.783  -1.486   0.018   0.088   0.893
E L  sp_P0DTC9.1_NCAP_SARS2   139    0.509  93.180   0.299   0.019   0.141   0.840
E N  sp_P0DTC9.1_NCAP_SARS2   140    0.358  52.397  -0.771   0.020   0.205   0.775
E T  sp_P0DTC9.1_NCAP_SARS2   141    0.529  73.317  -0.035   0.020   0.205   0.775
E P  sp_P0DTC9.1_NCAP_SARS2   142    0.428  60.662  -0.504   0.019   0.141   0.840
E K  sp_P0DTC9.1_NCAP_SARS2   143    0.434  89.192  -0.357   0.018   0.088   0.893
E D  sp_P0DTC9.1_NCAP_SARS2   144    0.473  68.203  -1.741   0.018   0.047   0.935
E H  sp_P0DTC9.1_NCAP_SARS2   145    0.502  91.296  -1.012   0.053   0.043   0.903
B I  sp_P0DTC9.1_NCAP_SARS2   146    0.241  44.511  -0.251   0.052   0.084   0.864
B G  sp_P0DTC9.1_NCAP_SARS2   147    0.214  16.858  -2.375   0.052   0.084   0.864
E T  sp_P0DTC9.1_NCAP_SARS2   148    0.457  63.358  -0.829   0.056   0.142   0.802
B R  sp_P0DTC9.1_NCAP_SARS2   149    0.269  61.693  -0.249   0.018   0.088   0.893
E N  sp_P0DTC9.1_NCAP_SARS2   150    0.375  54.944  -0.007   0.005   0.015   0.979
E P  sp_P0DTC9.1_NCAP_SARS2   151    0.485  68.892  -0.566   0.018   0.019   0.964
E A  sp_P0DTC9.1_NCAP_SARS2   152    0.556  61.293  -1.252   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2   153    0.502  73.434  -0.464   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2   154    0.462  67.564  -0.704   0.018   0.019   0.964
E A  sp_P0DTC9.1_NCAP_SARS2   155    0.498  54.836  -0.606   0.052   0.084   0.864
E A  sp_P0DTC9.1_NCAP_SARS2   156    0.442  48.653  -0.335   0.064   0.216   0.721
B I  sp_P0DTC9.1_NCAP_SARS2   157    0.113  20.997   1.075   0.021   0.279   0.699
B V  sp_P0DTC9.1_NCAP_SARS2   158    0.238  36.565  -0.104   0.022   0.359   0.619
B L  sp_P0DTC9.1_NCAP_SARS2   159    0.171  31.273   0.578   0.022   0.552   0.426
E Q  sp_P0DTC9.1_NCAP_SARS2   160    0.434  77.459   0.948   0.022   0.552   0.426
B L  sp_P0DTC9.1_NCAP_SARS2   161    0.056  10.217   0.772   0.020   0.205   0.775
E P  sp_P0DTC9.1_NCAP_SARS2   162    0.283  40.229   0.196   0.018   0.047   0.935
E Q  sp_P0DTC9.1_NCAP_SARS2   163    0.649 115.947  -0.860   0.018   0.019   0.964
E G  sp_P0DTC9.1_NCAP_SARS2   164    0.697  54.838  -2.247   0.018   0.019   0.964
B T  sp_P0DTC9.1_NCAP_SARS2   165    0.291  40.431  -1.676   0.018   0.047   0.935
E T  sp_P0DTC9.1_NCAP_SARS2   166    0.466  64.662  -1.116   0.018   0.047   0.935
B L  sp_P0DTC9.1_NCAP_SARS2   167    0.138  25.286   0.412   0.018   0.047   0.935
E P  sp_P0DTC9.1_NCAP_SARS2   168    0.316  44.826  -0.827   0.018   0.047   0.935
E K  sp_P0DTC9.1_NCAP_SARS2   169    0.515 105.853  -1.036   0.018   0.047   0.935
E G  sp_P0DTC9.1_NCAP_SARS2   170    0.435  34.227  -1.983   0.018   0.047   0.935
B F  sp_P0DTC9.1_NCAP_SARS2   171    0.156  31.369  -1.066   0.019   0.141   0.840
E Y  sp_P0DTC9.1_NCAP_SARS2   172    0.304  65.072  -0.288   0.021   0.279   0.699
B A  sp_P0DTC9.1_NCAP_SARS2   173    0.221  24.332  -1.389   0.020   0.205   0.775
E E  sp_P0DTC9.1_NCAP_SARS2   174    0.379  66.229  -0.843   0.056   0.142   0.802
E G  sp_P0DTC9.1_NCAP_SARS2   175    0.442  34.809  -1.796   0.052   0.084   0.864
E S  sp_P0DTC9.1_NCAP_SARS2   176    0.323  37.902  -2.056   0.052   0.084   0.864
E R  sp_P0DTC9.1_NCAP_SARS2   177    0.427  97.714  -1.825   0.052   0.084   0.864
E G  sp_P0DTC9.1_NCAP_SARS2   178    0.422  33.219  -2.499   0.052   0.084   0.864
E G  sp_P0DTC9.1_NCAP_SARS2   179    0.461  36.273  -1.680   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   180    0.456  53.431  -2.523   0.053   0.043   0.903
E Q  sp_P0DTC9.1_NCAP_SARS2   181    0.490  87.514  -1.616   0.053   0.043   0.903
E A  sp_P0DTC9.1_NCAP_SARS2   182    0.455  50.097  -2.059   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   183    0.522  61.237  -1.504   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   184    0.438  51.287  -1.791   0.018   0.047   0.935
E R  sp_P0DTC9.1_NCAP_SARS2   185    0.490 112.256  -0.940   0.018   0.047   0.935
E S  sp_P0DTC9.1_NCAP_SARS2   186    0.485  56.783  -2.356   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   187    0.584  68.492  -1.541   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   188    0.448  52.459  -1.810   0.053   0.043   0.903
E R  sp_P0DTC9.1_NCAP_SARS2   189    0.536 122.836  -0.919   0.052   0.084   0.864
E S  sp_P0DTC9.1_NCAP_SARS2   190    0.485  56.889  -1.794   0.052   0.084   0.864
E R  sp_P0DTC9.1_NCAP_SARS2   191    0.430  98.470  -0.861   0.113   0.087   0.800
E N  sp_P0DTC9.1_NCAP_SARS2   192    0.627  91.793  -1.553   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   193    0.527  61.764  -1.165   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   194    0.538  62.995  -1.974   0.018   0.019   0.964
E R  sp_P0DTC9.1_NCAP_SARS2   195    0.541 123.912  -1.047   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2   196    0.524  76.728  -2.068   0.018   0.019   0.964
E S  sp_P0DTC9.1_NCAP_SARS2   197    0.529  62.034  -1.187   0.018   0.047   0.935
E T  sp_P0DTC9.1_NCAP_SARS2   198    0.410  56.881  -1.544   0.018   0.019   0.964
E P  sp_P0DTC9.1_NCAP_SARS2   199    0.416  59.030  -1.030   0.018   0.047   0.935
E G  sp_P0DTC9.1_NCAP_SARS2   200    0.618  48.597  -1.307   0.018   0.019   0.964
E S  sp_P0DTC9.1_NCAP_SARS2   201    0.459  53.807  -1.522   0.018   0.019   0.964
E S  sp_P0DTC9.1_NCAP_SARS2   202    0.444  52.025  -2.205   0.058   0.017   0.925
E R  sp_P0DTC9.1_NCAP_SARS2   203    0.456 104.493  -1.204   0.058   0.017   0.925
E G  sp_P0DTC9.1_NCAP_SARS2   204    0.464  36.548  -2.580   0.058   0.017   0.925
E T  sp_P0DTC9.1_NCAP_SARS2   205    0.444  61.624  -1.846   0.053   0.043   0.903
E S  sp_P0DTC9.1_NCAP_SARS2   206    0.326  38.195  -0.942   0.053   0.043   0.903
E P  sp_P0DTC9.1_NCAP_SARS2   207    0.454  64.408  -1.008   0.113   0.043   0.844
E A  sp_P0DTC9.1_NCAP_SARS2   208    0.452  49.843  -2.246   0.113   0.043   0.844
E R  sp_P0DTC9.1_NCAP_SARS2   209    0.476 108.935  -0.533   0.115   0.016   0.868
E M  sp_P0DTC9.1_NCAP_SARS2   210    0.426  85.223  -1.862   0.115   0.016   0.868
B A  sp_P0DTC9.1_NCAP_SARS2   211    0.212  23.318  -0.746   0.181   0.016   0.803
E G  sp_P0DTC9.1_NCAP_SARS2   212    0.424  33.369  -0.866   0.694   0.003   0.303
E N  sp_P0DTC9.1_NCAP_SARS2   213    0.579  84.751  -0.366   0.782   0.003   0.216
B G  sp_P0DTC9.1_NCAP_SARS2   214    0.219  17.259  -1.302   0.858   0.002   0.139
B G  sp_P0DTC9.1_NCAP_SARS2   215    0.089   7.044  -0.540   0.923   0.002   0.076
E D  sp_P0DTC9.1_NCAP_SARS2   216    0.312  44.959  -0.043   0.970   0.001   0.030
E A  sp_P0DTC9.1_NCAP_SARS2   217    0.396  43.628   0.675   0.970   0.001   0.030
B A  sp_P0DTC9.1_NCAP_SARS2   218    0.096  10.524  -0.383   0.970   0.001   0.030
B L  sp_P0DTC9.1_NCAP_SARS2   219    0.071  13.018  -0.049   0.923   0.002   0.076
E A  sp_P0DTC9.1_NCAP_SARS2   220    0.335  36.906   0.583   0.923   0.002   0.076
E L  sp_P0DTC9.1_NCAP_SARS2   221    0.471  86.185   0.516   0.858   0.002   0.139
B L  sp_P0DTC9.1_NCAP_SARS2   222    0.100  18.347   0.197   0.694   0.003   0.303
B L  sp_P0DTC9.1_NCAP_SARS2   223    0.127  23.180  -1.308   0.600   0.003   0.397
E L  sp_P0DTC9.1_NCAP_SARS2   224    0.305  55.882  -0.640   0.622   0.015   0.363
E D  sp_P0DTC9.1_NCAP_SARS2   225    0.431  62.078  -1.156   0.522   0.016   0.462
E R  sp_P0DTC9.1_NCAP_SARS2   226    0.384  87.844  -0.726   0.522   0.016   0.462
E L  sp_P0DTC9.1_NCAP_SARS2   227    0.351  64.341  -1.220   0.622   0.015   0.363
E N  sp_P0DTC9.1_NCAP_SARS2   228    0.522  76.392  -0.392   0.522   0.016   0.462
E Q  sp_P0DTC9.1_NCAP_SARS2   229    0.554  99.016  -0.292   0.522   0.016   0.462
E L  sp_P0DTC9.1_NCAP_SARS2   230    0.296  54.143  -0.948   0.522   0.016   0.462
E E  sp_P0DTC9.1_NCAP_SARS2   231    0.570  99.544  -1.185   0.522   0.016   0.462
E S  sp_P0DTC9.1_NCAP_SARS2   232    0.630  73.871  -1.606   0.430   0.016   0.555
E K  sp_P0DTC9.1_NCAP_SARS2   233    0.444  91.310  -1.383   0.430   0.016   0.555
E M  sp_P0DTC9.1_NCAP_SARS2   234    0.460  91.986  -2.096   0.430   0.016   0.555
E S  sp_P0DTC9.1_NCAP_SARS2   235    0.500  58.577  -1.746   0.257   0.016   0.727
E G  sp_P0DTC9.1_NCAP_SARS2   236    0.576  45.339  -2.031   0.181   0.016   0.803
E K  sp_P0DTC9.1_NCAP_SARS2   237    0.536 110.235  -0.644   0.115   0.016   0.868
E G  sp_P0DTC9.1_NCAP_SARS2   238    0.589  46.386  -1.515   0.058   0.017   0.925
E Q  sp_P0DTC9.1_NCAP_SARS2   239    0.480  85.639  -0.417   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2   240    0.564 100.784  -0.500   0.058   0.017   0.925
E Q  sp_P0DTC9.1_NCAP_SARS2   241    0.577 103.070  -0.453   0.058   0.017   0.925
E Q  sp_P0DTC9.1_NCAP_SARS2   242    0.544  97.087  -0.583   0.018   0.019   0.964
E G  sp_P0DTC9.1_NCAP_SARS2   243    0.507  39.917  -1.648   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2   244    0.558  99.659  -0.682   0.018   0.047   0.935
E T  sp_P0DTC9.1_NCAP_SARS2   245    0.545  75.578  -0.278   0.018   0.047   0.935
B V  sp_P0DTC9.1_NCAP_SARS2   246    0.244  37.518  -0.826   0.053   0.043   0.903
E T  sp_P0DTC9.1_NCAP_SARS2   247    0.452  62.692  -0.108   0.053   0.043   0.903
E K  sp_P0DTC9.1_NCAP_SARS2   248    0.577 118.648   0.181   0.522   0.016   0.462
E K  sp_P0DTC9.1_NCAP_SARS2   249    0.517 106.265   0.059   0.430   0.016   0.555
E S  sp_P0DTC9.1_NCAP_SARS2   250    0.501  58.776  -0.119   0.430   0.016   0.555
E A  sp_P0DTC9.1_NCAP_SARS2   251    0.276  30.437   0.029   0.694   0.003   0.303
E A  sp_P0DTC9.1_NCAP_SARS2   252    0.648  71.410   0.333   0.858   0.002   0.139
E E  sp_P0DTC9.1_NCAP_SARS2   253    0.569  99.352   1.032   0.858   0.002   0.139
B A  sp_P0DTC9.1_NCAP_SARS2   254    0.196  21.555  -0.555   0.782   0.003   0.216
E S  sp_P0DTC9.1_NCAP_SARS2   255    0.515  60.370   0.103   0.694   0.003   0.303
E K  sp_P0DTC9.1_NCAP_SARS2   256    0.734 151.025   0.585   0.502   0.002   0.495
E K  sp_P0DTC9.1_NCAP_SARS2   257    0.414  85.242   0.342   0.246   0.004   0.750
E P  sp_P0DTC9.1_NCAP_SARS2   258    0.424  60.109  -0.702   0.181   0.016   0.803
E R  sp_P0DTC9.1_NCAP_SARS2   259    0.493 112.828   0.073   0.191   0.086   0.723
B Q  sp_P0DTC9.1_NCAP_SARS2   260    0.165  29.540  -0.190   0.118   0.150   0.732
E K  sp_P0DTC9.1_NCAP_SARS2   261    0.395  81.293   0.426   0.064   0.216   0.721
B R  sp_P0DTC9.1_NCAP_SARS2   262    0.206  47.266  -0.869   0.056   0.142   0.802
B T  sp_P0DTC9.1_NCAP_SARS2   263    0.216  29.973   0.348   0.018   0.047   0.935
B A  sp_P0DTC9.1_NCAP_SARS2   264    0.184  20.288  -0.597   0.018   0.019   0.964
E T  sp_P0DTC9.1_NCAP_SARS2   265    0.446  61.832  -0.009   0.016   0.005   0.979
E K  sp_P0DTC9.1_NCAP_SARS2   266    0.654 134.569  -0.339   0.016   0.005   0.979
E A  sp_P0DTC9.1_NCAP_SARS2   267    0.738  81.272  -1.392   0.016   0.005   0.979
E Y  sp_P0DTC9.1_NCAP_SARS2   268    0.392  83.706   0.484   0.018   0.019   0.964
E N  sp_P0DTC9.1_NCAP_SARS2   269    0.489  71.560   1.002   0.018   0.088   0.893
B V  sp_P0DTC9.1_NCAP_SARS2   270    0.052   8.069   0.470   0.074   0.484   0.442
E T  sp_P0DTC9.1_NCAP_SARS2   271    0.330  45.702   0.689   0.023   0.655   0.322
B Q  sp_P0DTC9.1_NCAP_SARS2   272    0.287  51.294   0.373   0.021   0.756   0.223
B A  sp_P0DTC9.1_NCAP_SARS2   273    0.054   5.907  -0.253   0.023   0.655   0.322
B F  sp_P0DTC9.1_NCAP_SARS2   274    0.071  14.350   0.165   0.022   0.552   0.426
B G  sp_P0DTC9.1_NCAP_SARS2   275    0.066   5.163  -1.920   0.022   0.359   0.619
E R  sp_P0DTC9.1_NCAP_SARS2   276    0.346  79.280  -0.401   0.019   0.141   0.840
B R  sp_P0DTC9.1_NCAP_SARS2   277    0.205  46.968  -0.737   0.018   0.088   0.893
E G  sp_P0DTC9.1_NCAP_SARS2   278    0.338  26.624  -0.866   0.018   0.047   0.935
E P  sp_P0DTC9.1_NCAP_SARS2   279    0.574  81.465  -1.306   0.018   0.047   0.935
E E  sp_P0DTC9.1_NCAP_SARS2   280    0.549  95.910  -1.795   0.018   0.019   0.964
E Q  sp_P0DTC9.1_NCAP_SARS2   281    0.560  99.945  -1.212   0.018   0.019   0.964
E T  sp_P0DTC9.1_NCAP_SARS2   282    0.385  53.372  -1.115   0.058   0.017   0.925
E Q  sp_P0DTC9.1_NCAP_SARS2   283    0.528  94.390  -1.500   0.058   0.017   0.925
E G  sp_P0DTC9.1_NCAP_SARS2   284    0.317  24.972  -0.639   0.018   0.019   0.964
B N  sp_P0DTC9.1_NCAP_SARS2   285    0.107  15.621  -3.457   0.018   0.047   0.935
B F  sp_P0DTC9.1_NCAP_SARS2   286    0.088  17.722  -0.221   0.018   0.047   0.935
B G  sp_P0DTC9.1_NCAP_SARS2   287    0.140  11.049  -1.519   0.018   0.019   0.964
B D  sp_P0DTC9.1_NCAP_SARS2   288    0.221  31.889  -0.563   0.181   0.016   0.803
E Q  sp_P0DTC9.1_NCAP_SARS2   289    0.470  83.888  -0.046   0.782   0.003   0.216
E E  sp_P0DTC9.1_NCAP_SARS2   290    0.490  85.638   0.687   0.858   0.002   0.139
B L  sp_P0DTC9.1_NCAP_SARS2   291    0.089  16.314   0.790   0.858   0.002   0.139
B I  sp_P0DTC9.1_NCAP_SARS2   292    0.119  21.923   0.556   0.879   0.010   0.111
E R  sp_P0DTC9.1_NCAP_SARS2   293    0.566 129.522   1.186   0.802   0.014   0.185
E Q  sp_P0DTC9.1_NCAP_SARS2   294    0.378  67.600   1.096   0.717   0.014   0.269
B G  sp_P0DTC9.1_NCAP_SARS2   295    0.165  12.986  -1.434   0.321   0.003   0.675
B T  sp_P0DTC9.1_NCAP_SARS2   296    0.168  23.315  -0.786   0.176   0.004   0.820
E D  sp_P0DTC9.1_NCAP_SARS2   297    0.671  96.677  -0.195   0.115   0.016   0.868
B Y  sp_P0DTC9.1_NCAP_SARS2   298    0.272  58.212  -0.616   0.058   0.017   0.925
E K  sp_P0DTC9.1_NCAP_SARS2   299    0.417  85.756  -0.242   0.109   0.005   0.886
B H  sp_P0DTC9.1_NCAP_SARS2   300    0.254  46.148  -0.589   0.176   0.004   0.820
B W  sp_P0DTC9.1_NCAP_SARS2   301    0.070  16.811   0.898   0.694   0.003   0.303
B P  sp_P0DTC9.1_NCAP_SARS2   302    0.132  18.745   0.697   0.858   0.002   0.139
B Q  sp_P0DTC9.1_NCAP_SARS2   303    0.134  23.879   0.187   0.879   0.010   0.111
B I  sp_P0DTC9.1_NCAP_SARS2   304    0.029   5.328   0.223   0.879   0.010   0.111
B A  sp_P0DTC9.1_NCAP_SARS2   305    0.042   4.584  -0.381   0.831   0.044   0.125
E Q  sp_P0DTC9.1_NCAP_SARS2   306    0.317  56.688   0.083   0.751   0.050   0.199
B F  sp_P0DTC9.1_NCAP_SARS2   307    0.052  10.477   0.392   0.522   0.016   0.462
B A  sp_P0DTC9.1_NCAP_SARS2   308    0.055   6.072   0.528   0.181   0.016   0.803
B P  sp_P0DTC9.1_NCAP_SARS2   309    0.108  15.268  -0.704   0.257   0.016   0.727
B S  sp_P0DTC9.1_NCAP_SARS2   310    0.149  17.416  -0.474   0.339   0.016   0.645
B A  sp_P0DTC9.1_NCAP_SARS2   311    0.129  14.216  -0.525   0.522   0.016   0.462
B S  sp_P0DTC9.1_NCAP_SARS2   312    0.097  11.357  -0.400   0.561   0.047   0.393
B A  sp_P0DTC9.1_NCAP_SARS2   313    0.054   5.918  -0.713   0.538   0.173   0.289
B F  sp_P0DTC9.1_NCAP_SARS2   314    0.063  12.604  -0.138   0.538   0.173   0.289
B F  sp_P0DTC9.1_NCAP_SARS2   315    0.060  12.062  -0.251   0.321   0.252   0.427
B G  sp_P0DTC9.1_NCAP_SARS2   316    0.109   8.586  -1.879   0.135   0.317   0.548
B M  sp_P0DTC9.1_NCAP_SARS2   317    0.189  37.899  -1.740   0.056   0.142   0.802
B S  sp_P0DTC9.1_NCAP_SARS2   318    0.175  20.569  -2.275   0.020   0.205   0.775
E R  sp_P0DTC9.1_NCAP_SARS2   319    0.312  71.471  -0.190   0.023   0.655   0.322
B I  sp_P0DTC9.1_NCAP_SARS2   320    0.120  22.274   0.060   0.021   0.756   0.223
B G  sp_P0DTC9.1_NCAP_SARS2   321    0.217  17.070  -0.036   0.021   0.756   0.223
B M  sp_P0DTC9.1_NCAP_SARS2   322    0.198  39.660  -0.629   0.021   0.756   0.223
E E  sp_P0DTC9.1_NCAP_SARS2   323    0.448  78.248   0.586   0.023   0.655   0.322
E V  sp_P0DTC9.1_NCAP_SARS2   324    0.529  81.323  -1.356   0.004   0.514   0.481
E T  sp_P0DTC9.1_NCAP_SARS2   325    0.426  59.045  -0.491   0.004   0.197   0.799
E P  sp_P0DTC9.1_NCAP_SARS2   326    0.559  79.308  -1.420   0.005   0.045   0.951
E S  sp_P0DTC9.1_NCAP_SARS2   327    0.578  67.765  -1.005   0.005   0.045   0.951
E G  sp_P0DTC9.1_NCAP_SARS2   328    0.265  20.824  -0.246   0.003   0.718   0.279
B T  sp_P0DTC9.1_NCAP_SARS2   329    0.092  12.788   0.673   0.001   0.959   0.040
B W  sp_P0DTC9.1_NCAP_SARS2   330    0.227  54.642   0.836   0.001   0.959   0.040
B L  sp_P0DTC9.1_NCAP_SARS2   331    0.050   9.228   1.040   0.001   0.959   0.040
B T  sp_P0DTC9.1_NCAP_SARS2   332    0.212  29.418   0.972   0.001   0.959   0.040
B Y  sp_P0DTC9.1_NCAP_SARS2   333    0.111  23.657   0.610   0.001   0.900   0.099
E T  sp_P0DTC9.1_NCAP_SARS2   334    0.309  42.886   0.295   0.001   0.900   0.099
B G  sp_P0DTC9.1_NCAP_SARS2   335    0.144  11.309   0.065   0.001   0.900   0.099
E A  sp_P0DTC9.1_NCAP_SARS2   336    0.311  34.272   0.435   0.001   0.900   0.099
B I  sp_P0DTC9.1_NCAP_SARS2   337    0.093  17.205   0.591   0.001   0.900   0.099
E K  sp_P0DTC9.1_NCAP_SARS2   338    0.405  83.267   0.609   0.002   0.816   0.182
B L  sp_P0DTC9.1_NCAP_SARS2   339    0.052   9.576   1.226   0.004   0.514   0.481
E D  sp_P0DTC9.1_NCAP_SARS2   340    0.330  47.481   0.898   0.004   0.138   0.858
E D  sp_P0DTC9.1_NCAP_SARS2   341    0.626  90.149  -0.413   0.005   0.015   0.979
E K  sp_P0DTC9.1_NCAP_SARS2   342    0.736 151.416  -0.691   0.018   0.019   0.964
B D  sp_P0DTC9.1_NCAP_SARS2   343    0.247  35.622  -0.859   0.003   0.003   0.994
E P  sp_P0DTC9.1_NCAP_SARS2   344    0.564  80.032  -0.736   0.016   0.005   0.979
E N  sp_P0DTC9.1_NCAP_SARS2   345    0.578  84.619  -0.163   0.053   0.005   0.942
B F  sp_P0DTC9.1_NCAP_SARS2   346    0.071  14.290  -0.104   0.406   0.004   0.590
E K  sp_P0DTC9.1_NCAP_SARS2   347    0.567 116.611  -0.237   0.600   0.003   0.397
E D  sp_P0DTC9.1_NCAP_SARS2   348    0.462  66.617   1.138   0.858   0.002   0.139
B Q  sp_P0DTC9.1_NCAP_SARS2   349    0.051   9.144   0.676   0.970   0.001   0.030
B V  sp_P0DTC9.1_NCAP_SARS2   350    0.071  10.897   0.460   0.970   0.001   0.030
E I  sp_P0DTC9.1_NCAP_SARS2   351    0.476  87.967   1.549   0.988   0.000   0.012
B L  sp_P0DTC9.1_NCAP_SARS2   352    0.089  16.296   0.768   0.988   0.000   0.012
B L  sp_P0DTC9.1_NCAP_SARS2   353    0.019   3.442   1.283   0.970   0.001   0.030
E N  sp_P0DTC9.1_NCAP_SARS2   354    0.294  43.012   0.759   0.970   0.001   0.030
E K  sp_P0DTC9.1_NCAP_SARS2   355    0.465  95.712   0.929   0.923   0.002   0.076
B H  sp_P0DTC9.1_NCAP_SARS2   356    0.095  17.208   0.889   0.879   0.010   0.111
B I  sp_P0DTC9.1_NCAP_SARS2   357    0.032   5.865   0.473   0.717   0.014   0.269
E D  sp_P0DTC9.1_NCAP_SARS2   358    0.347  49.931   0.274   0.522   0.016   0.462
B A  sp_P0DTC9.1_NCAP_SARS2   359    0.253  27.914  -0.984   0.354   0.048   0.598
B Y  sp_P0DTC9.1_NCAP_SARS2   360    0.196  41.971   0.087   0.278   0.093   0.628
E K  sp_P0DTC9.1_NCAP_SARS2   361    0.466  95.897  -0.473   0.191   0.086   0.723
E T  sp_P0DTC9.1_NCAP_SARS2   362    0.441  61.167  -1.266   0.113   0.087   0.800
E F  sp_P0DTC9.1_NCAP_SARS2   363    0.374  75.102  -0.293   0.053   0.043   0.903
E P  sp_P0DTC9.1_NCAP_SARS2   364    0.480  68.041  -0.693   0.018   0.019   0.964
E P  sp_P0DTC9.1_NCAP_SARS2   365    0.456  64.763  -0.737   0.018   0.019   0.964
E T  sp_P0DTC9.1_NCAP_SARS2   366    0.670  92.984  -1.022   0.058   0.017   0.925
E E  sp_P0DTC9.1_NCAP_SARS2   367    0.561  98.059  -0.446   0.058   0.017   0.925
E P  sp_P0DTC9.1_NCAP_SARS2   368    0.501  71.021  -0.249   0.115   0.016   0.868
E K  sp_P0DTC9.1_NCAP_SARS2   369    0.485  99.744  -0.074   0.181   0.016   0.803
E K  sp_P0DTC9.1_NCAP_SARS2   370    0.514 105.689  -0.212   0.257   0.016   0.727
E D  sp_P0DTC9.1_NCAP_SARS2   371    0.409  58.894  -0.933   0.181   0.016   0.803
E K  sp_P0DTC9.1_NCAP_SARS2   372    0.584 120.170  -0.713   0.184   0.043   0.773
E K  sp_P0DTC9.1_NCAP_SARS2   373    0.588 120.993  -0.136   0.181   0.016   0.803
E K  sp_P0DTC9.1_NCAP_SARS2   374    0.472  97.132  -1.133   0.115   0.016   0.868
E K  sp_P0DTC9.1_NCAP_SARS2   375    0.569 117.146  -0.584   0.115   0.016   0.868
E A  sp_P0DTC9.1_NCAP_SARS2   376    0.372  41.016  -1.408   0.058   0.017   0.925
E D  sp_P0DTC9.1_NCAP_SARS2   377    0.613  88.319  -0.760   0.115   0.016   0.868
E E  sp_P0DTC9.1_NCAP_SARS2   378    0.555  96.889  -1.291   0.113   0.043   0.844
E T  sp_P0DTC9.1_NCAP_SARS2   379    0.549  76.105  -0.594   0.115   0.016   0.868
E Q  sp_P0DTC9.1_NCAP_SARS2   380    0.449  80.209  -0.653   0.115   0.016   0.868
E A  sp_P0DTC9.1_NCAP_SARS2   381    0.574  63.299  -0.005   0.115   0.016   0.868
E L  sp_P0DTC9.1_NCAP_SARS2   382    0.387  70.841  -0.325   0.115   0.016   0.868
E P  sp_P0DTC9.1_NCAP_SARS2   383    0.450  63.926  -0.146   0.115   0.016   0.868
E Q  sp_P0DTC9.1_NCAP_SARS2   384    0.514  91.729  -0.621   0.184   0.043   0.773
E R  sp_P0DTC9.1_NCAP_SARS2   385    0.473 108.340   0.149   0.184   0.043   0.773
E Q  sp_P0DTC9.1_NCAP_SARS2   386    0.484  86.496   0.193   0.184   0.043   0.773
E K  sp_P0DTC9.1_NCAP_SARS2   387    0.609 125.251   0.214   0.184   0.043   0.773
E K  sp_P0DTC9.1_NCAP_SARS2   388    0.649 133.582  -0.843   0.113   0.043   0.844
E Q  sp_P0DTC9.1_NCAP_SARS2   389    0.493  87.961   0.125   0.052   0.084   0.864
E Q  sp_P0DTC9.1_NCAP_SARS2   390    0.563 100.516  -0.027   0.052   0.084   0.864
E T  sp_P0DTC9.1_NCAP_SARS2   391    0.344  47.699   0.675   0.113   0.087   0.800
E V  sp_P0DTC9.1_NCAP_SARS2   392    0.371  57.038  -0.194   0.113   0.087   0.800
E T  sp_P0DTC9.1_NCAP_SARS2   393    0.601  83.428  -0.851   0.113   0.087   0.800
E L  sp_P0DTC9.1_NCAP_SARS2   394    0.486  89.042  -0.036   0.113   0.043   0.844
B L  sp_P0DTC9.1_NCAP_SARS2   395    0.261  47.807   0.717   0.058   0.017   0.925
E P  sp_P0DTC9.1_NCAP_SARS2   396    0.414  58.704   0.025   0.058   0.017   0.925
E A  sp_P0DTC9.1_NCAP_SARS2   397    0.543  59.839  -0.480   0.181   0.016   0.803
E A  sp_P0DTC9.1_NCAP_SARS2   398    0.497  54.758  -0.806   0.257   0.016   0.727
E D  sp_P0DTC9.1_NCAP_SARS2   399    0.507  72.987  -0.473   0.339   0.016   0.645
E L  sp_P0DTC9.1_NCAP_SARS2   400    0.305  55.900  -0.500   0.430   0.016   0.555
E D  sp_P0DTC9.1_NCAP_SARS2   401    0.506  72.915  -0.718   0.622   0.015   0.363
E D  sp_P0DTC9.1_NCAP_SARS2   402    0.517  74.529   0.439   0.858   0.002   0.139
B F  sp_P0DTC9.1_NCAP_SARS2   403    0.090  18.123   0.412   0.923   0.002   0.076
B S  sp_P0DTC9.1_NCAP_SARS2   404    0.204  23.921  -0.313   0.923   0.002   0.076
E K  sp_P0DTC9.1_NCAP_SARS2   405    0.553 113.649   1.312   0.970   0.001   0.030
E Q  sp_P0DTC9.1_NCAP_SARS2   406    0.323  57.652   0.785   0.923   0.002   0.076
B L  sp_P0DTC9.1_NCAP_SARS2   407    0.067  12.341   0.161   0.858   0.002   0.139
E Q  sp_P0DTC9.1_NCAP_SARS2   408    0.458  81.835   0.257   0.694   0.003   0.303
E Q  sp_P0DTC9.1_NCAP_SARS2   409    0.587 104.838  -0.936   0.406   0.004   0.590
E S  sp_P0DTC9.1_NCAP_SARS2   410    0.499  58.483  -1.189   0.181   0.016   0.803
B M  sp_P0DTC9.1_NCAP_SARS2   411    0.182  36.458  -1.070   0.058   0.017   0.925
E S  sp_P0DTC9.1_NCAP_SARS2   412    0.391  45.778  -0.361   0.018   0.019   0.964
E S  sp_P0DTC9.1_NCAP_SARS2   413    0.461  54.006  -1.247   0.115   0.016   0.868
E A  sp_P0DTC9.1_NCAP_SARS2   414    0.563  62.065  -1.127   0.109   0.005   0.886
E D  sp_P0DTC9.1_NCAP_SARS2   415    0.491  70.753  -1.513   0.181   0.016   0.803
E S  sp_P0DTC9.1_NCAP_SARS2   416    0.427  50.080  -1.303   0.184   0.043   0.773
E T  sp_P0DTC9.1_NCAP_SARS2   417    0.540  74.940  -1.981   0.113   0.043   0.844
E Q  sp_P0DTC9.1_NCAP_SARS2   418    0.621 110.875  -0.421   0.053   0.043   0.903
E A  sp_P0DTC9.1_NCAP_SARS2   419    0.830  91.521  -1.194   0.003   0.003   0.994