; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 6 -o $RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_6nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	6
; Input file                   	$RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_6nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/6nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	4.80769230769231e-06
; Sequence type                	DNA
; Nb of sequences              	4
; Sum of sequence lengths      	4080
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	1340
; total overlapping occurrences	2
; total non overlapping occ    	1338
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	2080
; Sequences:
;	lcl|NM_005902.4_cds_NP_005893.1_1	1278
;	lcl|NM_001145102.2_cds_NP_001138574.1_1	963
;	lcl|NM_001145103.2_cds_NP_001138575.1_1	1146
;	lcl|NM_001145104.2_cds_NP_001138576.1_1	693
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
atcgga	atcgga|tccgat	0.0000554273035	4	0.07	1.2e-06	2.5e-03	2.61	1	0	20
ccatcc	ccatcc|ggatgg	0.0006042527298	8	0.81	2.2e-06	4.6e-03	2.34	2	0	40
catcgg	catcgg|ccgatg	0.0000693275409	4	0.09	2.9e-06	6.0e-03	2.22	3	0	20
ggacga	ggacga|tcgtcc	0.0000805859413	4	0.11	5.2e-06	1.1e-02	1.97	4	0	20
cgtcca	cgtcca|tggacg	0.0001024116895	4	0.14	1.3e-05	2.7e-02	1.56	5	0	20
ccccga	ccccga|tcgggg	0.0001598914386	4	0.21	7.4e-05	1.5e-01	0.81	6	0	20
agcgct	agcgct|agcgct	0.0000637199360	3	0.09	9.7e-05	2.0e-01	0.69	7	0	15
acgagc	acgagc|gctcgt	0.0000719045916	3	0.10	0.00014	2.9e-01	0.54	8	0	15
attcgg	attcgg|ccgaat	0.0000725596520	3	0.10	0.00014	3.0e-01	0.53	9	0	15
acatcg	acatcg|cgatgt	0.0000742296960	3	0.10	0.00015	3.2e-01	0.50	10	0	15
gatggc	gatggc|gccatc	0.0004017598881	5	0.54	0.00024	5.0e-01	0.30	11	0	25
ctcgca	ctcgca|tgcgag	0.0000921250820	3	0.12	0.00029	5.9e-01	0.23	12	0	15
gtcaac	gtcaac|gttgac	0.0002303500215	4	0.31	0.00029	6.1e-01	0.21	13	0	20
cgggga	cgggga|tccccg	0.0002314945775	4	0.31	0.00030	6.2e-01	0.20	14	0	20
agctcg	agctcg|cgagct	0.0000982365794	3	0.13	0.00034	7.2e-01	0.15	15	0	15
cccgaa	cccgaa|ttcggg	0.0001065148150	3	0.14	0.00043	9.0e-01	0.04	16	0	15
; Host name	biow
; Job started	2021-02-01.031112
; Job done	2021-02-01.031112
; Seconds	0.41
;	user	0.41
;	system	0.01
;	cuser	0.13
;	csystem	0.01
; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 7 -o $RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_7nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_7nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/7nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	4
; Sum of sequence lengths      	4080
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	1338
; total overlapping occurrences	3
; total non overlapping occ    	1335
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	8192
; Sequences:
;	lcl|NM_005902.4_cds_NP_005893.1_1	1278
;	lcl|NM_001145102.2_cds_NP_001138574.1_1	963
;	lcl|NM_001145103.2_cds_NP_001138575.1_1	1146
;	lcl|NM_001145104.2_cds_NP_001138576.1_1	693
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
catcgga	catcgga|tccgatg	0.0000156666266	4	0.02	7.9e-09	6.5e-05	4.19	1	0	24
acatcgg	acatcgg|ccgatgt	0.0000163655067	3	0.02	1.7e-06	1.4e-02	1.85	2	0	18
acgagct	acgagct|agctcgt	0.0000199031368	3	0.03	3.1e-06	2.5e-02	1.60	3	0	18
tcgtcca	tcgtcca|tggacga	0.0000213945613	3	0.03	3.8e-06	3.1e-02	1.50	4	0	18
tccccga	tccccga|tcgggga	0.0000395870585	3	0.05	2.4e-05	1.9e-01	0.71	5	0	18
ccatcca	ccatcca|tggatgg	0.0001550968065	4	0.21	6.5e-05	5.3e-01	0.27	6	0	24
; Host name	biow
; Job started	2021-02-01.031112
; Job done	2021-02-01.031113
; Seconds	1.19
;	user	1.19
;	system	0.02
;	cuser	0.13
;	csystem	0.01
; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Homo_sapiens_GRCh38 -pseudo 0.01 -l 8 -o $RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_8nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/apache/2021/02/01/tmp_sequence_2021-02-01.031111_mrNOod.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/02/01/oligo-analysis_2021-02-01.031111_GKr3ti_8nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Homo_sapiens_GRCh38
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Homo_sapiens_GRCh38/oligo-frequencies/8nt_upstream-noorf_Homo_sapiens_GRCh38-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	4
; Sum of sequence lengths      	4080
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	1336
; total overlapping occurrences	2
; total non overlapping occ    	1334
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	32896
; Sequences:
;	lcl|NM_005902.4_cds_NP_005893.1_1	1278
;	lcl|NM_001145102.2_cds_NP_001138574.1_1	963
;	lcl|NM_001145103.2_cds_NP_001138575.1_1	1146
;	lcl|NM_001145104.2_cds_NP_001138576.1_1	693
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
acatcgga	acatcgga|tccgatgt	0.0000041374521	3	0.0055	2.8e-08	9.2e-04	3.04	1	0	21
gccatcca	gccatcca|tggatggc	0.0000262519261	3	0.04	7e-06	2.3e-01	0.64	2	0	21
agcgctat	agcgctat|atagcgct	0.0000035970202	2	0.0048	1.2e-05	3.8e-01	0.42	3	0	14
gagttcgc	gagttcgc|gcgaactc	0.0000043103903	2	0.0058	1.7e-05	5.4e-01	0.27	4	0	14
catcggaa	catcggaa|ttccgatg	0.0000044112709	2	0.0059	1.7e-05	5.7e-01	0.25	5	0	14
cagcgcta	cagcgcta|tagcgctg	0.0000047499416	2	0.0063	2e-05	6.6e-01	0.18	6	0	14
atcggaag	atcggaag|cttccgat	0.0000049661143	2	0.0066	2.2e-05	7.2e-01	0.14	7	0	14
atccccga	atccccga|tcggggat	0.0000058452169	2	0.0078	3e-05	1.0e+00	0.00	8	0	14
; Host name	biow
; Job started	2021-02-01.031114
; Job done	2021-02-01.031119
; Seconds	4.84
;	user	4.84
;	system	0.05
;	cuser	0.17
;	csystem	0.01
